欢乐
"(^人^)",
"(o´▽`o)",
"(*´▽`*)",
"｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡",
"( ´ ω ` )",
"(((o(*°▽°*)o)))",
"(≧◡≦)",
"(o´∀`o)",
"(´• ω •`)",
"(＾▽＾)",
"(⌒ω⌒)",
"∑d(°∀°d)",
"╰(▔∀▔)╯",
"(─‿‿─)",
"(*^‿^*)",
"ヽ(o^ ^o)ﾉ",
"(✯◡✯)",
"(◕‿◕)",
"(*≧ω≦*)",
"(☆▽☆)",
"(⌒‿⌒)",
"＼(≧▽≦)／",
"ヽ(o＾▽＾o)ノ",
"☆ ～('▽^人)",
"ヽ(*⌒▽⌒*)ﾉ",
"(✧ω✧)",
"٩(｡•́‿•̀｡)۶",
"(*°▽°*)",
"(´｡• ᵕ •｡`)",
"( ´ ▽ ` )",
"(￣▽￣)",
"╰(*´︶`*)╯",
"(っ˘ω˘ς )",
"(☆ω☆)",
"o(≧▽≦)o",
"ヽ(>∀<☆)ノ",
"＼(￣▽￣)／",
"(*¯︶¯*)",
"＼(＾▽＾)／",
"٩(◕‿◕)۶",
"(〃＾▽＾〃)",
"\(^ヮ^)/",
"\(★ω★)/",
"(o˘◡˘o)",
"(╯✧▽✧)╯",
"o(>ω<)o",
"o( ❛ᴗ❛ )o",
"｡ﾟ(TヮT)ﾟ｡",
"( ‾́ ◡ ‾́ )",
"(ﾉ´ヮ`)ﾉ*: ･ﾟ",
"(b ᵔ▽ᵔ)b",
"(๑˃ᴗ˂)ﻭ",
"°˖✧◝(⁰▿⁰)◜✧˖°",
"(*꒦ິ꒳꒦ີ)",
"( ˙꒳​˙ )",
"(๑˘︶˘๑)",
"(´･ᴗ･ ` )",
"(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧",
"(„• ֊ •„)",
"(.❛ ᴗ ❛.)",
"(*￣▽￣)b",
"(¬‿¬ )",
"(￢‿￢ )",
"(⁀ᗢ⁀)",
"( ˙▿˙ )",
"(¯▿¯)",
"( ◕▿◕ )",
"＼(٥⁀▽⁀ )／",
"(๑>◡<๑)",
"( ´ ▿ ` )",
"(ᵔ◡ᵔ)",
"(„• ᴗ •„)",
"( = ⩊ = )",
"( ´ ꒳ ` )",
"⸜( ´ ꒳ ` )⸝",
"⸜(⸝⸝⸝´꒳`⸝⸝⸝)⸝",
"⸜(*ˊᗜˋ*)⸝",
"⸜( *ˊᵕˋ* )⸝",

love

"(♡μ_μ)",
"(*^^*)♡",
"☆⌒ヽ(*'､^*)",
"(♡-_-♡)",
"(￣ε￣＠)",
"ヽ(♡‿♡)ノ",
"( ´ ∀ `)ノ～ ♡",
"(｡・//ε//・｡)",
"(*♡∀♡)",
"(´｡• ᵕ •｡`) ♡",
"(─‿‿─)♡",
"(´ ω `♡)",
"♡( ◡‿◡ )",
"(◕‿◕)♡",
"(/▽＼*)｡o○♡",
"♡ ～('▽^人)",
"♡(｡- ω -)",
"(♡°▽°♡)",
"(ღ˘⌣˘ღ)",
"(´• ω •`) ♡",
"(´ ε ` )♡",
"(´｡• ω •｡`) ♡",
"( ´ ▽ ` ).｡ｏ♡",
"♡＼(￣▽￣)／♡",
"(♡˙︶˙♡)",
"(*˘︶˘*).｡.:*♡",
"╰(*´︶`*)╯♡",
"(≧◡≦) ♡",
"(⌒▽⌒)♡",
"(*¯ ³¯*)♡",
"(っ˘з(˘⌣˘ ) ♡",
"٩(♡ε♡)۶",
"(/^-^(^ ^*)/ ♡",
"( ˘⌣˘)♡(˘⌣˘ )",
"♡ (˘▽˘>ԅ( ˘⌣˘)",
"σ(≧ε≦σ) ♡",
"♡ (⇀ 3 ↼)",
"♡ (￣З￣)",
"(❤ω❤)",
"(°◡°♡)",
"(´♡‿♡`)",
"❤ (ɔˆз(ˆ⌣ˆc)",
"(˘∀˘)/(μ‿μ) ❤",
"Σ>―(〃°ω°〃)♡→",
"(´,,•ω•,,)♡",
"(´꒳`)♡",
"♡(>ᴗ•)",

尴尬

"(⌒_⌒;)",
"(o^ ^o)",
"(*/ω＼)",
"(*/。＼)",
"(*μ_μ)",
"(o-_-o)",
"(*ﾉωﾉ)",
"(*/_＼)",
"( ◡‿◡ *)",
"(ᵔ.ᵔ)",
"(*ﾉ∀`*)",
"(//▽//)",
"(*ﾉ▽ﾉ)",
"(*^.^*)",
"(ノ*°▽°*)",
"(//ω//)",
"(￣▽￣*)ゞ",
"(⁄ ⁄•⁄ω⁄•⁄ ⁄)",
"(*/▽＼*)",
"(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)",
"(/▿＼ )",
"( 〃▽〃)",
"(ง ื▿ ื)ว",
"(„ಡωಡ„)",
"(///￣ ￣///)",

同情


"(ノ_<。)ヾ(´ ▽ ` )",
"｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )",
"ρ(- ω -、)ヾ(￣ω￣; )",
"ヽ(~_~(・_・ )ゝ",
"(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡",
"ヽ(￣ω￣(。。 )ゝ",
"(ﾉ_；)ヾ(´ ∀ ` )",
"(; ω ; )ヾ(´∀`* )",
"(*´ー)ﾉ(ノд`)",
"(ｏ・_・)ノ”(ノ_<、)",
"(っ´ω`)ﾉ(╥ω╥)",
"(´-ω-`( _ _ )",


不满


"(＃＞＜)",
"(；⌣̀_⌣́)",
"☆ｏ(＞＜；)○",
"(￣ ￣|||)",
"(＃￣ω￣)",
"(＃￣0￣)",
"(￣□￣」)",
"(；￣Д￣)",
"(￢_￢;)",
"(＞ｍ＜)",
"(」°ロ°)」",
"(〃＞＿＜;〃)",
"<(￣ ﹌ ￣)>",
"凸(￣ヘ￣)",
"(」＞＜)」",
"(￣ヘ￣)",
"(--_--)",
"o(>< )o",
"(︶︹︺)",
"(＞﹏＜)",
"(⇀‸↼‶)",
"(눈_눈)",
"(＾＾＃)",
"(￣︿￣)",
"ヾ( ￣O￣)ツ",
"(ᗒᗣᗕ)՞",


生气


"(＃`Д´)",
"(`皿´＃)",
"( ` ω ´ )",
"ヽ( `д´*)ノ",
"凸(`△´＃)",
"ヽ(`⌒´メ)ノ",
"(`ー´)",
"(・`ω´・)",
"( `ε´ )",
"ψ( ` ∇ ´ )ψ",
"ヾ(`ヘ´)ﾉﾞ",
"ヽ(‵﹏´)ノ",
"凸( ` ﾛ ´ )凸",
"┌∩┐(◣_◢)┌∩┐",
"(╬`益´)",
"(ﾒ` ﾛ ´)",
"Σ(▼□▼メ)",
"(°ㅂ°╬)",
"ψ(▼へ▼メ)～→",
"(ノ°益°)ノ",
"((╬◣﹏◢))",
"(҂` ﾛ ´)凸",
"(‡▼益▼)",
"(҂ `з´ )",
"٩(╬ʘ益ʘ╬)۶",
"(╬ Ò﹏Ó)",
"＼＼٩(๑`^´๑)۶／／",
"(凸ಠ益ಠ)凸",
"٩(ఠ益ఠ)۶",
"୧((#Φ益Φ#))୨",
"←~(Ψ▼ｰ▼)∈",
"↑_(ΦwΦ)Ψ",
"(ﾉಥ益ಥ)ﾉ",
"(≖､≖╬)",

悲伤


"(ノ_<。)",
"(-_-)",
"(´-ω-`)",
".･ﾟﾟ･(／ω＼)･ﾟﾟ･.",
"。゜゜(´Ｏ`) ゜゜。",
"(-ω-、)",
"(ﾉД`)",
"(μ_μ)",
"o(TヘTo)",
"( ; ω ; )",
"(｡╯︵╰｡)",
"｡･ﾟﾟ*(>д<)*ﾟﾟ･｡",
"｡･ﾟ(ﾟ><ﾟ)ﾟ･｡",
"(╯︵╰,)",
"(个_个)",
"( ﾟ，_ゝ｀)",
"( ╥ω╥ )",
"(╯_╰)",
"(╥_╥)",
".｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.",
"｡ﾟ(｡ﾉωヽ｡)ﾟ｡",
"(╥﹏╥)",
"(ノ_<、)",
"(／ˍ・、)",
"(つω`｡)",
"(｡T ω T｡)",
"(ﾉω･､)",
"･ﾟ･(｡>ω<｡)･ﾟ･",
"｡ﾟ･ (>﹏<) ･ﾟ｡",
"(っ˘̩╭╮˘̩)っ",
"(>_<)",
"(T_T)",
"o(〒﹏〒)o",
"(｡•́︿•̀｡)",
"(ಥ﹏ಥ)",
"(ಡ‸ಡ)",

疼痛

"~(>_<~)",
"☆⌒(> _ <)",
"☆⌒(>。<)",
"(☆_@)",
"(x_x)⌒☆",
"(×_×)⌒☆",
"(x_x)",
"(×_×)",
"(×﹏×)",
"☆(＃××)",
"(＋_＋)",
"[ ± _ ± ]",
"(ﾒ﹏ﾒ)",
"_:(´ཀ`」 ∠):_",
"٩(× ×)۶",

害怕


"(ノωヽ)",
"(／。＼)",
"(ﾉ_ヽ)",
"..・ヾ(。＞＜)シ",
"＼(〇_ｏ)／",
"(・人・)",
"(;;;*_*)",
"(″ロ゛)",
"(/ω＼)",
"(/_＼)",
"〜(＞＜)〜",
"Σ(°△°|||)︴",
"〣( ºΔº )〣",
"＼(º □ º l|l)/",
"{{ (>_<) }}",
"(((＞＜)))",
"▓▒░(°◡°)░▒▓",

冷漠


"ヽ(ー_ー )ノ",
"ヽ(´ー` )┌",
"┐(‘～` )┌",
"ヽ(　￣д￣)ノ",
"┐(￣ヘ￣)┌",
"ヽ(￣～￣　)ノ",
"╮(￣_￣)╭",
"ヽ(ˇヘˇ)ノ",
"¯\_(ツ)_/¯",
"╮(￣～￣)╭",
"┐(︶▽︶)┌",
"┐(￣～￣)┌",
"┐( ´ д ` )┌",
"╮(︶︿︶)╭",
"┐(￣∀￣)┌",
"┐( ˘ ､ ˘ )┌",
"╮( ˘_˘ )╭",
"┐( ˘_˘ )┌",
"╮( ˘ ､ ˘ )╭",
"╮(︶▽︶)╭",
"┐(￣ヮ￣)┌",
"ᕕ( ᐛ )ᕗ",
"┐(シ)┌",

困惑

"(￣ω￣;)",
"σ(￣、￣〃)",
"(￣～￣;)",
"(-_-;)・・・",
"┐(￣ヘ￣;)┌",
"(〃￣ω￣〃ゞ",
"(・_・ヾ",
"┐('～`;)┌",
"(・_・;)",
"(￣_￣)・・・",
"╮(￣ω￣;)╭",
"(¯ . ¯;)",
"(・・ ) ?",
"(・・;)ゞ",
"(＠_＠)",
"(•ิ_•ิ)?",
"(◎ ◎)ゞ",
"(ーー;)",
"ლ(ಠ_ಠ ლ)",
"(¯ ¯٥)",
"(¯ . ¯٥)",
"ლ(¯ロ¯"ლ)",

怀疑

"(￢_￢)",
"(→_→)",
"(￢ ￢)",
"(￢‿￢ )",
"(¬‿¬ )",
"(¬ ¬ )",
"(←_←)",
"(¬_¬ )",
"(↼_↼)",
"(⇀_⇀)",
"(ᓀ ᓀ)",

惊讶


"w(°ｏ°)w",
"ヽ(°〇°)ﾉ",
"Σ(O_O)",
"Σ(°ロ°)",
"(⊙_⊙)",
"(o_O)",
"(O_O;)",
"(O.O)",
"Σ(□_□)",
"(□_□)",
"(o_O) !",
"(°ロ°) !",
"∑(O_O;)",
"( : ౦ ‸ ౦ : )",

问候


"(*・ω・)ﾉ",
"(￣▽￣)ノ",
"(°▽°)/",
"( ´ ∀ ` )ﾉ",
"( ° ∀ ° )ﾉﾞ",
"(´• ω •`)ﾉ",
"(＠´ー`)ﾉﾞ",
"(^-^*)/",
"ヾ(*'▽'*)",
"＼(⌒▽⌒)",
"ヾ(☆▽☆)",
"( ´ ▽ ` )ﾉ",
"ヾ(・ω・*)",
"(・∀・)ノ",
"~ヾ(・ω・)",
"(^０^)ノ",
"(*°ｰ°)ﾉ",
"(・_・)ノ",
"(o´ω`o)ﾉ",
"( ´ ▽ ` )/",
"(o^ ^o)/",
"(⌒ω⌒)ﾉ",
"( ´ ω ` )ノﾞ",
"(￣ω￣)/",
"(≧▽≦)/",
"(✧∀✧)/",
"(o´▽`o)ﾉ",
"(￣▽￣)/",

拥抱


"(づ￣ ³￣)づ",
"(つ≧▽≦)つ",
"(つ✧ω✧)つ",
"(づ ◕‿◕ )づ",
"(づ◡﹏◡)づ",
"(っಠ‿ಠ)っ",
"(つ . •́ _ʖ •̀ .)つ",
"(⊃｡•́‿•̀｡)⊃",
"⊂(´• ω •`⊂)",
"⊂(･ω･*⊂)",
"⊂(￣▽￣)⊃",
"⊂( ´ ▽ ` )⊃",
"(っ╹ᆺ╹)っ",
"(っ ᵔ◡ᵔ)っ",
"(ノ= ⩊ = )ノ",
"( ~*-*)~",

wink


"(^_~)",
"( ﾟｏ⌒)",
"(^_-)≡☆",
"(^ω~)",
"( -_・)",
"(^_-)",
"(~人^)",
"(>ω^)",
"(^_<)〜☆",
"(^人<)〜☆",
"☆⌒(≧▽​° )",
"☆⌒(ゝ。∂)",
"(^.~)☆",
"(･ω<)☆",
"(^_−)☆",
"(^_<)",
"(^.~)",
"(｡•̀ᴗ-)✧",
"(>ᴗ•)",

道歉

"(*￣ii￣)",
"(￣ﾊ￣*)",
"\(￣ﾊ￣)",
"(＾་།＾)",
"(￣ ;;￣)",
"(￣ ;￣)",
"(￣ ¨ヽ￣)",
"(＾〃＾)",

流鼻血

"(*￣ii￣)",
"(￣ﾊ￣*)",
"\(￣ﾊ￣)",
"(＾་།＾)",
"(￣ ;;￣)",
"(￣ ;￣)",
"(￣ ¨ヽ￣)",
"(＾〃＾)",

隐藏


"ﾍ(･_|",
"|ω･)ﾉ",
"ヾ(･|",
"|д･)",
"|_￣))",
"|▽//)",
"┬┴┬┴┤(･_├┬┴┬┴",
"|_・)",
"┬┴┬┴┤(･_├┬┴┬┴",
"┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴",
"┬┴┬┴┤･ω･)ﾉ",
"|･д･)ﾉ",
"|ʘ‿ʘ)╯",

写


"( ￣ー￣)φ__",
"__φ(。。)",
"__φ(．．;)",
"ヾ( `ー´)シφ__",
"__〆(￣ー￣ )",
"....φ(・∀・*)",
"___〆(・∀・)",
"__φ(◎◎ヘ)",
"( . .)φ__",
"....φ(︶▽︶)φ....",
"( ^▽^)ψ__",

跑


"☆ﾐ(o*･ω･)ﾉ",
"C= C= C= C= C=┌(;・ω・)┘",
"─=≡Σ((( つ＞＜)つ",
"C= C= C= C=┌( `ー´)┘",
"ε=ε=┌( >_<)┘",
"ε=ε=ε=ε=┌(;￣▽￣)┘",
"ε===(っ≧ω≦)っ",
"ヽ(￣д￣;)ノ=3=3=3",
"。。。ミヽ(。＞＜)ノ",

睡觉


"(－_－) zzZ",
"(∪｡∪)｡｡｡zzZ",
"(－ω－) zzZ",
"(－.－)...zzz",
"(￣ρ￣)..zzZZ",
"(( _ _ ))..zzzZZ",
"(￣o￣) zzZZzzZZ",
"(＿ ＿*) Z z z",
"(x . x) ~~zzZ",

猫


"(=^･ω･^=)",
"(=^･ｪ･^=)",
"(=①ω①=)",
"( =ω=)..nyaa",
"( =ノωヽ=)",
"(=^‥^=)",
"(=`ω´=)",
"(= ; ｪ ; =)",
"(=⌒‿‿⌒=)",
"(=^ ◡ ^=)",
"(=^-ω-^=)",
"ヾ(=`ω´=)ノ”",
"ฅ(• ɪ •)ฅ",
"ฅ(•ㅅ•❀)ฅ",
"(/ =ω=)/",
"(＾• ω •＾)",
"ଲ(ⓛ ω ⓛ)ଲ",
"(^=◕ᴥ◕=^)",
"( =ω= )",
"(^˵◕ω◕˵^)",
"( Φ ω Φ )",
"ต(=ω=)ต",
"(^◕ᴥ◕^)",
"(^◔ᴥ◔^)",
"ฅ(^◕ᴥ◕^)ฅ",

熊


"( ´(ｴ)ˋ )",
"(*￣(ｴ)￣*)",
"ヽ(￣(ｴ)￣)ﾉ",
"(／￣(ｴ)￣)／",
"(／(ｴ)＼)",
"⊂(￣(ｴ)￣)⊃",
"ヽ( ˋ(ｴ)´ )ﾉ",
"(￣(ｴ)￣)",
"⊂(´(ェ)ˋ)⊃",
"(/-(ｴ)-＼)",
"(/°(ｴ)°)/",
"ʕ ᵔᴥᵔ ʔ",
"ʕಠᴥಠʔ",
"ʕ •̀ o •́ ʔ",
"ʕ •̀ ω •́ ʔ",
"ʕ •ᴥ• ʔ",

狗


"∪･ω･∪",
"∪￣-￣∪",
"∪･ｪ･∪",
"V●ᴥ●V",
"U^ｪ^U",
"ＵＴｪＴＵ",
"Ｕ^皿^Ｕ",
"U・ᴥ・U",
蜘蛛
"/╲/\╭(ఠఠ益ఠఠ)╮/\╱\",
"/╲/\╭(ರರ⌓ರರ)╮/\╱\",
"/╲/\╭༼ ººل͟ºº ༽╮/\╱\",
"/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\",
"/╲/\╭[☉﹏☉]╮/\╱\",
"/╲/\( •̀ ω •́ )/\╱\",
"/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\",
朋友

"ヾ(・ω・)メ(・ω・)ノ",
"ヽ(∀° )人( °∀)ノ",
"ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ",
"ヾ(￣ー￣(≧ω≦*)ゝ",
"＼(＾∀＾)メ(＾∀＾)ノ",
"(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ",
"ヽ( ⌒ω⌒)人(=^‥^= )ﾉ",
"ヽ(≧◡≦)八(o^ ^o)ノ",
"(*・∀・)爻(・∀・*)",
"(((￣(￣(￣▽￣)￣)￣)))",
"o(^^o)(o^^o)(o^^o)(o^^)o",
"｡*:☆(・ω・人・ω・)｡:゜☆｡",
"(°(°ω(°ω°(☆ω☆)°ω°)ω°)°)",
"ヾ(・ω・`)ノヾ(´・ω・)ノ゛",
"Ψ( `∀)(∀´ )Ψ",
"☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆",
"(((*°▽°*)八(*°▽°*)))",
"(っ˘▽˘)(˘▽˘)˘▽˘ς)",
"(*＾ω＾)人(＾ω＾*)",
"٩(๑･ิᴗ･ิ)۶٩(･ิᴗ･ิ๑)۶",
"(☞°ヮ°)☞ ☜(°ヮ°☜)",
"\( ˙▿˙ )/\( ˙▿˙ )/",
"＼(▽￣ \ (￣▽￣) / ￣▽)／",

敌人


"ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ",
"(*´∇`)┌θ☆(ﾉ>_<)ﾉ",
"( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o",
"(╬￣皿￣)=○＃(￣#)３￣)",
"(o¬‿¬o )...☆ﾐ(*x_x)",
"(*`0´)θ☆(メ°皿°)ﾉ",
"(; -_-)――――――C<―_-)",
"＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)",
"(￣ε(#￣)☆╰╮o(￣▽￣///)",
",,((( ￣□)_／ ＼_(○￣ ))),,",
"ヘ(>_<ヘ) ￢o(￣‿￣ﾒ)",
"ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ )",
"(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/",
"(╯°Д°)╯︵ /(.□ . ＼)",
"(¬_¬'')ԅ(￣ε￣ԅ)",
"!!(ﾒ￣ ￣)_θ☆°0°)/",
"(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<)",
"/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)",
"(`⌒*)O-(`⌒´Q)",
"(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)",
"(งಠ_ಠ)ง　σ( •̀ ω •́ σ)",
"( °ᴗ°)~ð (/❛o❛\)",
"(｢• ω •)｢ (⌒ω⌒`)",
"(っ•﹏•)っ ✴==≡눈٩(`皿´҂)ง",
武器

"( ・∀・)・・・--------☆",
"(/-_・)/D・・・・・------ →",
"(^ω^)ノﾞ(((((((((●～*",
"―⊂|=0ヘ(^^ )",
"(/・・)ノ　　 (( く ((へ",
"( -ω-)／占~~~~~",
"○∞∞∞∞ヽ(^ー^ )",
"(; ・_・)――――C",
"(ಠ o ಠ)¤=[]:::::>",
"―(T_T)→",
"￢o(￣-￣ﾒ)",
"(*＾＾)/~~~~~~~~~~◎",
"((( ￣□)_／",
"(ﾒ` ﾛ ´)︻デ═一",
"( ´-ω･)︻┻┳══━一",
"Q(`⌒´Q)",
"✴==≡눈٩(`皿´҂)ง",
"(ﾒ￣▽￣)︻┳═一",

魔法


"(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ",
"(ﾉ≧∀≦)ﾉ ‥…━━━★",
"(ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆",
"(＃￣□￣)o━∈・・━━━━☆",
"╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ",
"(ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆",
"(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿",
"(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)",
"(/￣ー￣)/~~☆’.･.･:★’.･.･:☆",
"(∩` ﾛ ´)⊃━炎炎炎炎炎",

食物


"(っ˘ڡ˘ς)",
"( o˘◡˘o) ┌iii┐",
"(　’ω’)旦~~",
"( ・ω・)o-{{[〃]}}",
"♨o(>_<)o♨",
"( ˘▽˘)っ♨",
"(　・ω・)⊃-[二二]",
"( ・・)つ―{}@{}@{}-",
"( ・・)つ-●●●",
"( o^ ^o)且 且(´ω`*)",
"(*´з`)口ﾟ｡ﾟ口(・∀・ )",
"(*´ー`)旦 旦(￣ω￣*)",
"( ￣▽￣)[] [](≧▽≦ )",
"( *^^)o∀*∀o(^^* )",
"( ^^)_旦~~　 ~~U_(^^ )",
"( ・・)つ―●○◎-",
"-●●●-ｃ(・・ )",
"(*￣▽￣)旦 且(´∀`*)",

音乐

"ヾ(´〇`)ﾉ♪♪♪",
"ヘ(￣ω￣ヘ)",
"(〜￣▽￣)〜",
"〜(￣▽￣〜)",
"♪(/_ _ )/♪",
"♪ヽ(^^ヽ)♪",
"(ﾉ≧∀≦)ﾉ",
"ヽ(o´∀`)ﾉ♪♬",
"♪♬((d⌒ω⌒b))♬♪",
"└(￣-￣└))",
"((┘￣ω￣)┘",
"√(￣‥￣√)",
"／(￣▽￣)／",
"＼(￣▽￣)＼",
"┌(＾＾)┘",
"└(＾＾)┐",
"(￣▽￣)/♫•*¨*•.¸¸♪",
"(^_^♪)",
"(~˘▽˘)~",
"~(˘▽˘~)",
"~(˘▽˘)~",
"(~‾▽‾)~",
"(〜￣△￣)〜",
"ヾ(⌐■_■)ノ♪",
"乁( • ω •乁)",
"(｢• ω •)｢",
"⁽⁽◝( • ω • )◜⁾⁾",
"✺◟( • ω • )◞✺",
"(ˇ▽ˇ)ノ♪♬♫",
"♪♪♪ ヽ(ˇ∀ˇ )ゞ",
"( ˘ ɜ˘) ♬♪♫",
"♬♫♪◖(● o ●)◗♪♫♬",

游戏

"( ^^)p_____|_o____q(^^ )",
"(／o^)/ °⊥ ＼(^o＼)",
"!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡",
""( (≡|≡))_／ ＼_((≡|≡) )"",
"(／_^)／　　●　＼(^_＼)",
"ヽ(^o^)ρ┳┻┳°σ(^o^)ノ",
"( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)",
"ヽ(；^ ^)ノﾞ ．．．...___〇",
"(=O*_*)=O Q(*_*Q)",
"(˙ω˙)🎮(˙∀˙)🎮",
"Ю　○三　＼(￣^￣＼)",

脸

"( ͡° ͜ʖ ͡°)",
"( ͡° ʖ̯ ͡°)",
"( ͠° ͟ʖ ͡°)",
"( ͡ᵔ ͜ʖ ͡ᵔ)",
"( ಠ ʖ̯ ಠ)",
"( ͡ಠ ʖ̯ ͡ಠ)",
"( ఠ ͟ʖ ఠ)",
"( . •́ _ʖ •̀ .)",
"( ಠ ͜ʖ ಠ)",
"( ಥ ʖ̯ ಥ)",
"( ͡• ͜ʖ ͡• )",
"( ･ิ ͜ʖ ･ิ)",
"(ʘ ͟ʖ ʘ)",
"(ʘ ʖ̯ ʘ)",
"(≖ ͜ʖ≖)",
"( ͡ ͜ʖ ͡ )",
"(ʘ ͜ʖ ʘ)",
"(;´༎ຶٹ༎ຶ`)",
