# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    # 文件版本和产品版本，必须是一个包含4个项目的元组 (1, 2, 3, 4)
    filevers=(1, 0, 0, 3),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'NEKOMIMI'),
          StringStruct('FileDescription', 'Feles puella est optima omnium.'),
          StringStruct('FileVersion', '1.0.0.3'),
          StringStruct('InternalName', 'Trilux'),
          StringStruct('LegalCopyright', ' Copyright (c) 2026'),
          StringStruct('OriginalFilename', 'Trilux.exe'),
          StringStruct('ProductName', 'neko'),
          StringStruct('ProductVersion', '1.0.3')]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)