                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                   .. .. .... ..                                                                        
                                                                                                                   .......... ..                                                                        
                                                                                                                . ........... ..                                                                        
                                                                                                .............`-_JcrjjjjjjjjjjjjjuC-...... ..............                                                
                                                                                                .........,JvrjjjruYMJCC@@@@CCJMYurjjv%......... ..........                                              
                                                                                                .....,#vjrxuB@####%@@CCJMMMBBBBMMJJBurrv-.............. ..                                              
                                                                                           ... .. ,MnjrzC%####%@JMMBBBBMMBBBBBBBBBBBBBYxjnxxrxnzC-........                                              
                                                                                          .... `#rjxX%#####%CJBBMMBMMBBBBBYYBBBBBBBBYcnvXBMJJBzunrjxJ-.......                                           
                                                                                          ...,Xrjz@#####@JYzccczXYYBMBBBBYXXzzXYBBBYzBJ@%%%%%%####CMujrv+....                                           
                                                                                   .. . ...-vjrB#%JYvnnnnnuvvccccvvunvYMBBMBYXzzXYYXMMCCCJMBBBMMJC@@%%CvrrC`.  .... ..                                  
                                                                                   ......-ujrJCcnnnvzYBBMMMMMMMMMMMMBXuvBBBBBBBXzzXYBBBBBBBBBBBBBBBBBJC%%MrrB....... .                                  
                                                                                   ....,cjxYvnnuzMMMMMMMMMMMMMMMMMBMMBBXnYMBBBBBXzXYXXXXYYBBBBBBBBBBBBBBMJ@JnjC`.......                                 
                                                                                   ...BjrunxcBBMMMMMMMMMMMMMMMMMMMMMBMBBBuXBBBBXXXXXXXXXXXXXYBBBBBBBBBBBBBBBCCxr@......                                 
                                                                                ....=rrxnuJ#%MMMMMMMMMMMMMMMMMMMMMMMBBMBBBvXBBYYBBBBBBBBBBBYXXYBBBBBBBBBBBBBBBJBxx-...                                  
                                                                                ...Xjxnz%*##MMMMMMMMMMMMMMMMMMMMMMMMBBBBMMMvYMBBBBBBBBBBBBBBBBYXYBBBBBBBBBBBBBBBMzjB...                                 
                                                                                .-xrnz#####JMMMMMMMMMMMMMMMMMMMMMMMMBBBBBMBBvBBMBBBBBBBBBBBBBBBBYYYBBBBBBBBBBBBBYBYxr,.                                 
                                                                      ..........CrrX%#####CMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBMYBBBBMBBXzzzYBBBBBBBBBBYBBBBBBBBBBBBBBBMur=..                               
                                                                      .. .....:ujc####*###MMMMMMMMMMMMMMMMMMMMMMMMMBBBMBBBBMMBBBBYzzzXXzcvuvcYBBBBBBBBBBBBBBBBBBBBBBBzj*... .                           
                                                                        .....CjnC**######@MMMMMMMMMMMMMMMMMMMBBYYYBBMBBBBBMBBBMBBBBBBBBBBBBYzuvBBBBBBBBBBBBBBBBBBBBBMYXr@....                           
                                                                      .....,urz*#######**CMMMMMMMMMMMMMMMMBXXzzzzzzzXBBMBBBBBBBBBBBBBBBBBBBBBBXuzBBBBBBBBBBBBBBBBBBBBBBYr%...                           
                                                                      ....*rx@#*#########%MMMMMMMMBMMMMBYXzzzzzzzzzzzzBMBBBBBBBBBBBBBBBBBBBBBBBBcuBBBBBBBBBBBBBBBBBBBBMBXr*..                           
                                                                      ...Bjc*#*###########JMMMYvxxxxxxuczzzzzzzzzzzzzzzYBMBBBBBBBBBBBBBBBBBBBBBBBXnYBBBBBBBBBBBBBBBBBBBBBXj=.                           
                                                                .... ..,nrJ#####*######*##%MzxnYMMBYXcvxxvXzzzzzzzzzzzzXMBMMMMBBBBBBBBBBBBBBBBBBBBYnzBBBBBBBBBBBBBBBBBBBBBXr,......                     
                                                                 ....._jx####*#####*##*##*%nuBMYcunnnnnunxxzzzzzzzzzzzzzBMBBBBBYYYBBBBBBBBBBBBBBBBBBnzBBBBBBBBBBBBBBBBBBBBMcx.......                    
                                                                .....Jjz####*##**#######*@xBMXunnnnnnnnnnnxxYMBMBBBYYXzzBBMMYXzzzzzXBBBBBBBBBBBBBBBBBnzBBBBBBBBBBBBBBBBBBBBBnc.. ..                     
                                                                ...`cjY**####%@CJMM#####@xBYunnnnnnnnnnnnnnnrYMMMMMBBBBYBMBXzzzzzzzzzYBBBBBBBBBBBBBBBBnXBBBBBBBBBBBBBBBBBBYYBr#....                     
                                                               ....njJ####@JMMMMMMM%####xBznnnnnnnnnnnnnnnnunxMBMMMBBBBBBBBXzzzzzzzzzzYBBBBBBBBBBBBBBBYnXBBBBBBBBBBBBBBBBBBBBXj`...                     
                                                                .`xr%##%CMMMMMMMMMM%###zzcnnnnnnnnnununnnunnnnvMMBMBBBBBBBBBBBXzczzzzzzYBBBBBBBBBBBBBBBBnYBBBBBBBBBBBBBBBBBBBBnn...                     
                                                         ....  .`xx##%JMMMMMMMMMMMM%##%xcnnnnnnnnnnuuuuuunuunurYMMMBBBBBBBBBBMBBXzzzzzzzBBBBBBBBBBBBBBBBXnYBBBBBBBBBBBBBBBBBBBYj*...                    
                                                         ......,xu#@JMMMMMMMMMMMMMM%##cuxnnnnnuuuuuuuuuuuuuuunnvBMMBBBBBBBBBBBBBBBzzzzzzXBBBBBBBBBBBBBBBBzuBBBBBBBBBBBBBBBBBBBBvr...                    
                                                         .....`rv#JBMMMMMMMMMMMMMMMC#%xnunuuuuuuuuuuuuuuuuuuuuuxMMBBBBBBBBBBBBMBMYYccczccBBBMBBBBBBBBBBBBBcvBBBBBBBBBBBBBBBBBBBXxB.                     
                                                         ....:rv%MMMMMMMMMMMMMMMMMMJ#@xunuuuuuuuuuuuuuuuuuuuuuuxYBBBBBBBBBBBBBXxxnuuuxxnvzBBJJBBBBBBBBBBBBBuXBBBBBBBBBBBBBBBBBBBzr,.                    
                                                          ..,rv@MMMMMMMMMMMMMMMMMMMM%YnuuuuuuuuuvvvvvvuuuuuuuuunzBMBBBMBBMBMcxcBJMXcvuunxxzBB@MBBBBBBBBBBBBYnYBBBBBBBBBBBBBBBBBBznX...                  
                                                         ..,ru@MMMMMMMMMMMMMMMMMMMMMJcnuuuuuuuvvvvvvvvvvuuuuuuuncBMBBBBMBBBnvMBzunnnnnnnnnxvBJ#JBBBBBBBBBBMYzuBBBBBBBBBBBBBBBBBBBcj,.                   
                                                          .xn%MMMMMMMMMMMMMMMMMMMMMMBunuuuuuvvvvvvvvvvvvvvvuuuuncMBBBBMBMYxXBvnnnnnnnnnnnnxxnM%#@BBBBBBBBJCBBuzBBBBBBBBBBBBBBBBBYzxv  .                 
                                                   .......un@MMMMMMMMMMMMMMMMMMMMMMMzvuuuvvvvvvvvvvvvvvvvvvuuuuncBBBMBMMBxYznnnnnnnnnnnnnnnnnnC##%JBBBBBB@%JBYnBBBBBBBBBBBBBBBBBBXzj:... .              
                                                     ...`Xr%MMMMMMMMMMMMMMMMMMMMMBMYYXnvuvvvvvvvvvvvvvvvvvvuuuunuvcYMBBBnznunnnnnnnnnnnnnnnnnxz%###@CMBM@##%BBccBBBBBBBBBBBBBBBBBYznz.....              
                                                   .. ..Br%BMMMMMMMMMMMMMMMMMMMMMMYYMBxvvvvvvvvvvvvvvvvvvvvvuuuxnvcuxc@Mxnnnnnnnnnnnnnnnnnnnnnx@##%%#####%#%%BBnXBBBBBBBBBBBBBBBBBccj`....              
                                                   ....ur%MMMMMMMMMMMMMMMMMMMMMMMMYMMMxuvvvvvvvvvvvvvvvvvvvvuuuxucBBcnxrnunnnnnnnnnnnnnnnnnnnnxc%%#######%###CBzuMBBBBBBBBBBBBBBBBXcxY...               
                                                   ..,nu@JBMMMMMMMMMMMMMMMMMMMMMMYMMMMuuuvvvvvvvvvvvvvvvvvvvuunxuvMYunxxnnnnnnnnnnnnnnnnnnnnnnur##%##########%BBnXBBBBBBBBBBBBBBBBXzcr....              
                                                   .`xu%JMMMMMMMMMMMMMMMMMMMMMMMBMMMMMBrvvvvvvvvvvvvvvvvvvvuuurxxnzcnnxnnuuuuuuuuuuuuuuuuuuuuunxM#############CBzuBBBBBBBBBBBBBBBBYccj+ ..              
                                             .. ...,rv#@MMMMBMMMMMMMMMMMMMMMMMMMMBMMMMMvuvvvvvvvvvvvvvvvvvvuunc*#@Xnxnxnnuuuuuuuuuuuuuuuuuuuuuunv%###########%%BBnYBBBBBBBBBBBBBBBBzzvv...              
                                            .......rv#CMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBxuvvvvvvvvvvvvvvvvuunx######@nxnuuuuuuuuuuuuuuuuuuuuuuunx%%############CBccBBBBBBBBBBBBBBBBzzcj`..              
                                             .....xu#@BMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYxuvvvvvvvvvvvvvvuuuxC%######@xuuuuuuuuuuuuuuuuuuuuuuuuur%%############%BYnBBBBBBBBBBBBBBBBzzzxM..              
                                             ....cx%@BBMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBMMXxuvvvvvvvvvvvuuunx@########@xuuuuuuuuuuuuuuuuuuuuuuuuurC##############CBuYBBBBBBBBBBBBBBBzzcvx..              
                                             .`.Mr%@MBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYnnuvvvvvuvvuuunn@#########@xuuuuuuuuuuuuuuuuuuuuuuuuuxM%#############%BXvBBBBBBBBBBBBBBYzzczj:.              
                                             .`+jC@BBBBBBBMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMMBzxxuvvuvuvnnrM###########%ruuuuuuuuuvvvvvvuuuuuuuuunxB%##############JBnBBBBBBBBBBBBBBYczzcxJ.              
                                            ..`jX@BBBBBBBBMMMMMMMMMMMMBBBBMMBMMMMMMBBBMMMMMMczXuxrxrrxvC#############%nuuuuuuuuvvvvvvvvvvvuuuuuncB@#############%@BvXBBBBBBBBBBBBBBXvzzvx.              
                                             .zn%MMBBBBBBBBBBMMMMMMMMMMMMMMBBMMMMBMMMMMMMMMBnBBBMBBBBMJ%##############znuuuuvuvvvvvvvvvvvuuuuuuxXBJ######%#######%BXuBBBBBBBBBBBBBBBXuccj....           
                                            .=j@JBBBBBBBBBBBBBBBBBBBBBMMMMBBBMMMBBMMMMMMMMBXcMBMMBBBBBBMJ%%######%%%@CMruuuuvuvvvvvvvvvvvuuuuuuxBBM####%%##%######JBnBBBBBBBBBBBBBBBBzucr_...           
                                            .nX@BBBBBBBBBBBBBBBBBBBBBBBBBBBYBBBBBBBMMMBBBMMuBBBBBBBMMBMBMMBMMMMBMBBBBBBunuuuvuvvvvvvvvvvvuuuuuxvBBB%##%JBMC%%##%%#@BvzBBBBBBBBBBBBBBBBzunX  .           
                                          ..=r%MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMBYMBBBBBBBBYuBBBBBBBBBBBBBBBBBBBBBBBBBBBXxuuuvuvvvvvvvvvvuuuuvnnXBBBC%#%MBBBBC##%#%%BXuBBBBBBBBBBBBBBBBBunn...           
                                         ...uzCBBBBBBBBBBBBBBBBBBBBBBBBBBBXMBMBBYBBBBBBBBBcXMBBBBBBBBBBBBBBBBBBBBBBBBBBXcxuuuuuvvvvuuuuuuuuuuxYYYBBM#%@BBBBBBM@##%%MBnBBBBBBBBBBBBBBBBBBnr...           
                                          .-j%BBBBBBBBBBBBBBBBBBBBBBBBBBBBXBBMBYYBBBBBBBBBuBBBBBBMBBBBBBBBBBBBBBBBBBBBYXBvxuuuuuuuuuuuuuuuuurXYBXBBM#%JBBBBBBBB@%%%CBuYBBBBBBBBBBBBBBBBBBr+..           
                                      .....zzJBBBBBBBBBBBBBBBBBBBBBBBBMMMXYBBBBXBMBBBBBBBYuBBBBBBBzBBBBBBBBBBBBBBBBBBBBzBBuxuuvuuvuuuuvuuunxXBBBzBBM%@MBBBBBBBBBC#%@BccBBBBBBBBBBBBBBBBBBXr`....        
                                      .....j@BBBBBBBBBcYBMBBBBBBBBBBBBMBBcYBBBMzBBBBBBBBMczBBBBBBBXBBBBBBBBBBBBBBBBBBBYXBBBzrxuuuuuuuuuuuxxYBBBBcBBBCJBBBBBBBBBBBJ#%BXuBBBBBBBBBBBBBBBBBBBvn....        
                                      . ..*xJBBBBBBBBccMBBBBBBBBBBBBBBMBYzBBBBBXBBBBBBBBBuBBBBBBBXYBBBBBBBBBBBBBBBBBBBXXBBBBBcxxnuuuunxxxzBBBBBBcBBBJMBBBBBBBBBBBBC%BBnBBBBBBBBBBBBBBBBBBBBxC...        
                                      ....vYMBBBBBBBzxBBBBBBBBBBBBBBBBBBcXBBBBXBBBBBBBBBBuBBBBBBBcYBBBBBBBBBBBBBBBBBBBzXBBBBBBBXunxxxnuYBBBBBBBBzYBBBBBBBBBBBBBBBBB@MMnYBBBBBBBBBBBBBBBBBBBMj:..        
                                      ...`rCBBBBBBBYrXBBBBBBBBBBBBBBBBBBvXBBBBzBBBBBBBBBYvBBBBBBBvBBBBBBBBBBBBBBBBBBBBcYBBBBBBBBBBBBBYvBBBBBBBBBXXBBBBBBBBBBBBBBBBBMMBuzBBBBBBBBBBBBBBBBBBMBzn..        
                                      ...=rMBBBBBBBxnBBBBBBBBBBBBBBBBBBYcXBBBBcBBBBBBBBBzzBBBBBBBvBBBBBBBBBBBBBBBBBBBBvYBBBBBBBBBBBBBYuBBBBBBBBBYzBBBBBBBBBBBBBBBBBBBBcvBBBBBBBBBBBBBBBBBBBBCr_.        
                                      ...JXBBBBBBBvjXBBBBBBBBBBBBBBBBBBzXBBBBYcBBBBBBBBBcYBBBBBBXzMBBBBBBBBBBBBBBBBBBBuBBBBBBYBBBBBBBYuBBBBBBBBBBcBBBBBBBBBBBBBBBBBBBBXuBBBBBBBBBBBBBBBBBBBBBJj. .      
                                      ...nBYYBBBYYjxBBBBBBBBBBBBBBBBBBBvXBBBBYXBBYYYYYYYnBBBBBBBvXBBBBBBBBBBBBBBBBBBBBnBBBBBBzBBBBBBBYuBBBBBBBBBBcBBBBBBBBBBBBBBBBBBBBBnBBBBBBBBBBBBBBBBBBBBBCnM....... 
                                      . .jBYYYYBBrrzYYBBBBBBBBBBBBBBBBBvXBBBYcuuuvcczzzxnvuvcXBBuBBBBBBBBBBBBBBBBBBBBYuBYBBBBzBBBBBBBYuBBBBBBBBBBvBBBBBBBBBBBBBBBBBBBBBnYBBBBBBBBBBBBBBBBBBBBM@r`... .  
                                      . `rYYYYYYcurBBBBBBBBBBBBBBBBBBBYzXBXzzcXBBBBBBBcJuBBBBYzcnYBBBBBBBBBBBBBBBBBBBXvBBBBBBcBBBBBBBXuBBBBBBBBBBvBBBBBBBBBBBBBBBBBBBBBnYBBBBBBBBBBBBBBBBBBBBBCuB...... 
                                      ..+nYYYYYYrBuBBBBBBBBBBBBBBBBBBBczYYYBYuYBBBBBBYu:uBBBBBBBnXYBBBBBBBBBBBBBBBBBBczBYBBBYcYBBBBBYXvBYBBBBBBBBvBBBBBBBBBBBBBBBBBBBBBvXBBBBBBBBBBBBBBBBBBBBBM@j...... 
                                       .@uYYYYYvBrYBBBBBBBBBBBBBBBBBBBvXYBBYnYYBBBBBMc*-nBBBBBBYuBBBBBBBBBBBBBBBBBBBBuYBBBBBYzBBBBBBYzcBBBBBBBBBBvBBBBBBBBBBBBBBBBBBBBBzcBYBBBBBBBBBBBBBBBBBBBB%nM..... 
                                      ..YvYYYYYj-rBBBBBBBBBBBBBBBBBBBBuXYBBn@CXBBBBBYc:-uBBBBBBXuBBBBBBBBBBBBBBBBBBBBnYBBBBBXXBYBBBBBccYBBBBBBBBBvBBBBBBBBBBBBBBBBBBBBBXvBBYYBBBBBBBBBBBBBBBBYBJCr`...  
                                      ..zvYYYYuzMuYBBBBBBBBBBBBBBBBBBYvXBBuM:%XYBBBBv#:-nBBBBBBXcBBBBBBBBBBBBBBBBBBBYuBBBBBBcYYBBBBYBvcYBBBBBBBBBuBBBBBBBBBBBBBBBBBBBBBYnYBBYYBBBBBBBBBBBBBBBBBB%r_.... 
                                      ..zvYYYYr:uBBBBBBBBBBBBBBBBBBBBYcXYuB::_cBBBBBn::-nBBBBBBXcBBBBBBBBBBBBBBBBBBBcvBBBBBYvzBBBBBBBuvYBBBBBBBBBuBBBBBBBBBBBBBBBBBBBBBYnXBBBYXBBBBBBBBBBBBBBBBBCBn.. . 
                                      ..XcYYYzx`rCBBBBBBBBBBBBBBBBBBBzzXxJ,::+uBBBBzJ:::nBBBBBBXzBBBBBBBBBBBBBBBBBBBuXBBBBBBvvYYBBBBBuuBYBBBBBBBBuBBBBBBBBBBBBBBBBBBBBBBnzBBBBYzBBBBBBBBBBBBBBBBM@j`... 
                                      ..BvYYYn@:rJBBBBBBBBBBBBBBBBBBBczn_:::vCnYBBYu=:::nBBBBBBzcBBBBBBBBBBBBBBBYBBYnYXzzXBYMuYBBBBBXzuBBBBBBBBBBuBBBBBBBBBBBBBBBBBBBBBBncBBBBBXzBBBBBBBBBBBBBBBB%nM... 
                                      ..%uYYYj:#vJBBBBBBBBBBBBBBBBBBBvY::-:+xrnYYBBu::::vBBBBBBXcBBBBBBBBBBBBBBBBBYXuBBBYXcnJnYYBBBYcCuBBBBBBBBBBuBBBBBBBBBBBBBBBBBBBBBBncYBBBBBXzYBBBBBBBBBBBBBBCMn. . 
                                      ..=xYYXr.XYMBBBBBBBBBBBBBBBBBBBv---==_xrxvBBYX-+*+zYBBBBBXcBBBBBBBBBBBBBBBBBBvzBBBBBYn+nucYBBBu-XYBBBBBBBBYnBBBBBBBBBBBBBBBBBBBBBBucYBBBBYBXcYBBBBBBBBBBBBBM#j,.. 
       . .  .   .         .      .    ..`rYYvu.xJBYBBBBBBBBBBBBBBBBBBc+_+__@xnrnYBz%:,:+XcBBBBBXcBBBBBBBBBBBBBBBBYYnYBYBBBYz:nYXucYYu:BXBBBBBBBBYuBBBBBBBBBBBBBBBBBBBBBBvcXBBBBBBBzvXBBBBBBBBBBBBB%n#.. 
      . .......,-::-:,. ...... ....    ..jYYnY.rCBYBBBBBBBBBBBBBBBBBBc**CznxxxxxvXuB-:`:_uBBBBBvuBBBBBBBBBBBBBBBYBXuBBBBYYu#:uYBBXuu%:#cBBBBBBBBXuBBBBBBBBBBBBBBBBBBBBBBvcXBBBBBBBYcuXBBBBBBBBBBBBCJn.. 
      .. `+CBBBJBnjrrrrjjxcJ+,....    ...ccYx%.r@BBBBBBBBBBBBBBBBYYXYnunxxxxxxxxnznxxz=::nBBBBBuuBBBBBBBBBBBBBBBYBuzBBBYBYn::uYBBYYnv_=vBYBBBBBYzvBBBBBBBBBBBBBBBBBBBBBBcvzBBBBBBBBzzuYBBBBBBBBBBBM@j.. 
      . ,B%-,..`n+,`````:-*Mujrc*.    ...=rYr=-x@BBBBBBBBBBBBBBBBYXXYxxxxxxxxxxxxnnxrxxc-uYYBYcMnYBBBBBBBBBBBBBBBYnBBBBBBzJ::uYBBYzY-zBuYYBBBYBYzcYBBBBBBBBBBBBBBBBBBBBBcvzBBBBBBBBYccnYBBBBBBBBBBM@x:. 
      . J` ...`_C `````````...`@vju#`.....nzr:_n@BBBBBBBBBBBBBBBBBYXzxxxxxxxxxxxxxxxxxnnxccBBBn_vYBBBBBBBBBBBBBBYzvBBBBBYu--:vYYBXu--:JnBYBBBBBYvcYBBBBBBBBBBBBBBBBBBBBBzvcBBBBBBBBBXccnYBBBBBBBBBMCvJ. 
      ..B..`,,`c-..`-,````````````*urX:...+rr:Cu@BBBBBBYYBYBYBBBBBBYzxxxxxxxxxxxxxxxxxxnnuuBBzY:XXBBBBBBBBBBBBBBBnXBBBBBXY-::vYBYcM:,,:XnXBYBBBXvXYBBBBBBBBBBBBBBBBBBBBYzucYBBBBBBBYBccvvBBBBBBBBBMMMv. 
      .`J.....`x,....,::,````````,`.,XrY`..Bj=Mv@YBBBBBYYBBXYBBBBBYYzxxxxxxxxxxxxxxxxxxxunxXBn=:#vBBBBBBBBBBBBBBXuzBBBYYn-::`vYBXv-:``:*vuYBYYBXuYBBBBBBBBBBBBBBBBBBBBYBzucYYBBBBBBBBXzcnzBBBBBBBBMM@x. 
      .,J......x..``...`:-:``````````.,Br-..@+Yz@YBBBYBXYYYzYBBBBBBBcxxxnY#*uXXYYzuxxxnnnuuvXB::,nBBBBBBBBBBBYBBuMzBBBBzJ::,.uBYn*:`..:+uYuYBBYXnBYBBBBBBBBBBBBBBBBBBBBBXucXYBBBBBBYBYzccnYBBBBBBBMMCj. 
       :C .```_c .````....`:--:,```````.-n....YX@YBYYBYcYYYzYYBBBBBYcxnu..._zMMJJJJMYvnxnnuuvc:`.nYBBBBBBBBBBBYXc%cBYBYv:::`.nYuC:`...,:nBYcBBYXnBBBBBBBBBBBBBBBBBBBBBBBXucXBBBBBBBYYBXccvxBBBBBBBMMJj, 
      .-%..```Y@ .``````......`:------:,.X,...XX@YBBYYXvYYYzYBBBBBBYzxxY...`..,+@CJMMMMXvnuuucC..JXBBBBBBBBBBBBn+*cBYBu@-:`.`cv%:``...`:zXBYYBXzuBBBBBBBBBBBBBBBBBBBBBBBXuczBBBBBBBBBBYccvjcBBBBBBMMMr: 
       +*..``.n: ```````........  .......n`...zX@YBBYBznYBYXXBBBBBBBXxxB........`CJJMMMBYXvuvv=`.-uBBBBBBBBBBBXz:*cBBzX+*%#-:C::`......,CvYYBBXzcBYBBBBBBBBBBBBBBBBBBBYYzuczBBBBBBBBBBYccujrYYBBBBMMMx- 
       _+..```r. ```````.....``````...`..x.. .Xz@YBYBYzuYYYXvBYYBBBYXnxY........._@JMMMMYX##uv,..`uBBBBBBBBBBBn--+cBYu-::``-%#,`........-nBBBYYczBBBBBBBBBBBBBBBBBBBBBYYzuczBBBBBBBBBBYXcnxBnBBYBBMMMn= 
       #- .``-n..``````.....````````````=v ...Yc@BBBBXzuYYYYuYBYBBBBBucX...:.....,+*@MMBYz-.:J`...JzBMBBBBBBBcJ:,:cBn=::``.``,-`........`uXBBXXvXBBBBBBBBBBBBBBBBBBBBBBYcuczYYYYBBBBBBBYuzx+xzYBBBMMMx= 
      .@:..``*C..``````.....```````````.MJ ...Mu@YBBYXzuYYYBvzYYBBYYYn**...C*`..`++**#%MYv,.......,nMBBBBBMBBv--`-cuYC@_:`...`.`.........#cBBXXuYBBBBBBBBBBBBBBBBBBBBBBYcuczYBBBBBBBYYBvvYx+_xBBBBMMMr- 
      .J,....z-..``````.....```````````.v-   .%n@BYYYXzuBBYYYuBYYYYBBu*+...#M%____**###@Jz.........BXBBBBBMBu*:,+Muunxnxxxxc*-,,`.`......,nYYYYuBBBBBBBBBBBBBBBBBBBBBBBBcvczYBBBYBBBYYuuBYr+.rXYBBMMMj: 
      .M`..`.x`.```````... .```````````.r.   .=x@BBBYXzuBYBYYvcBYYYBYzJ+:..-Y@#****###%@CC.......`.,nMBBBBMzB:`+zununnnxxxxxxxu@-:,``.....XzYYXvBBBBBBBBBBBBBBBBBBBBBBBBcvczYBBBBBBYznzBXXr:.#xBBBMMMj, 
      .B...`,x..:_#=``.... ```````````.,r    .`r%BBYYXzxBYYYYYnXYYYYYYu-=`..XC@#######@@Y`......`...JzBBBBXv::MuununnxxxxxxxxxxxxC=:,`.`..:vYYcXBBBBBBBBBBBBBBBBBBBBBBBBcvvvXYYYYXvnuYBYcXj..,jYBBMMMr. 
      .B..=#Cc._BMMMC,.....```````````._Y    ..j@MBYYXvrYYYYYBXnzBYYBYv*::..CM_+==+_#%@@M. .........`vBBBBu-,`_**JuunnxxxxxxxxxxxxxcC+,`...XXYuYBBBBBBBBBBBBBBBBBBBBBBBBcvzccunnnuzYBYBzczr..@ncBBMMMn. 
      .B.-*#XJ:BMMMMMM`....```````````.B+.   ..xCJYYYYxrBYYYYYBXnvYBYBXv:,,``Y+=====_@@Y,...........`:cBMu+,.....BzBBYvnxxxxxxxxxxxxxxxvJ=.-cYnBBBBBBBBBBBBBBBBBBBBBBBBBcvccYBBYBBYBBBYczcY`Yu#nBBMMcz. 
      .M.#*#u-@BMMMMMM:....```````````.x,.   ..zMCBBYYnrYYYYYYYYzunzBYYzJ````,JC+====#B%..............-YX-````...XJMJJJMYuxxxxxxxxxxxxxxxx-.MzcBBBBBBBBBBBBBBBBBBBBBBBYBcvccYBBYYBYBYBYcXrurX##vXBMMn%. 
      .J.###r.JMMMMMMJ,...``.`````````.x.   ...*uCYBYzMjYBYYYYYYzzcxxvzXv+`````-@YJ@%J#................:,`..... ...`=CCJJMBuxxxxxxxxxxxxrJ,``uYBBBBBBBBBBBBBYBYYYYYYYYYBccczYYYYBBBBBBzzXnC####McBBMj`  
      `C.#*%x`MMMMMMMC,``,@,`````````.:c..   ..,r%YBYn-rYBYYYYYYzzcv,=**=`````````,::,.................`.............,@CJMMMYnxxxxxxxxxxC+:,.nBMBBBBBBBBBBBBYBYYYYYYYYBBvcczYYYYBBBBBXzzcX####%%uBBYx.  
      ,C`*#Cz:MMMMMMM%,``=BY#=:,,,,,`.M@.    ...nJMYYx`vzYYYYYYYzzvz,``,`````````````................................._@CJMMBBvxxxxxxxxxu_+:_cBBBBBBBBBBBBBBYBYYYYYYYYBBvcczYYYYBBYBXzzXu%##*#*#uBBu@.  
      :@,##Y#+MMMMMMM+``,*MBB@@@@@@%:.v: .  ....JuCYYu.JuYYYYYYYzzuX`````,``````````..................................-_@MMMMMBcxxxxxxxxxB_-zYBBBBBBBBBBBBBBYBBBYYYYYYYYvcccXYYYYBYXzzzzc#######uBBr,.  
      +%:##n:CMMMMMMM=``,JMMMYC@@@@@_.r .   .....rCYcX.-jBYYYYYYzcuz,```````````````.......................... .B-```,=+_#JMMBYYXrxxxxxxxn**nMBBBBBBBBBBBBBBYBBBYYYYYYYYucccXBYBBYXzzzXn@#######cBuz... 
      **=##r`BBMMMMMM-,,-MMMMBXBC@@@*:u...  .....MzMu@.`rYYYYYYYzcuv````,,,`````````.......................... .B%*+==+_***%JBYYcJnxxxxxxxBXYMMBBBBBBBBBBBBBYBBBYYYYYYBYncccXYBYXzzzzXcz########zXj`... 
   ...%=+#%x.MBBMMMMM-:,_MMMBBBYXYJJ+#C.     . ..`rCx=..uvBYBYYYzzcx````,,```,``````..........#`.............. .M@%*____**###JBYu`,nrxxxxxnuBBBBBBBBBBBBBBBBBBBBYYYYYYBYncccXYXzzzzXXXn%########YxM...  
   ...@=_#Yc-BBBBBMBJ-:-CBBBBBBBBYYB-c-...      ..%ux`..@xBBYYYYzzzj:```````````````.........`..................@C@#****####@@@XC..-xrxxxxxYMBBBBBBBBBBBBBBBBBBBYYYYYYYYnccczcczzzXXXnM#######*Bnv`..   
   ...J-_#uJ*BBBBBBBC-:-MBBBBBBYBYYM,r` .         .Xr.. .jYYBYYYzzzrJ```````````````............................+M_+==+_###@@@JX....CxxxxxvYMBBBBBBBBBBBBBBBBBBBYYYYYYYYncccczzzXXXYuz*#######Jxv....   
   . .J,*#x=JBBBBBBB%=-_BBBBBYYYYBYC,u.          ...+....cvBYYYYzzzcj``````````````.............................`M*+====+%@@@JY:.....nxxxuYXBMBBBBBBBBBBBBBBBYBYYYYYYYYXncczzzzXXXXuv#%######BrX.... .. 
     .M,*#j`MBBBBBBB#==@BBBYYYYYYYY_#z             ......=jYYYYYzzzzxz````````````...............................`_M*====*@@MX:......@xxnXXXzYBBBBBBBBBBBBBBBBYBYYYYYYBzuczzzzXXYYvnY%#####Jnx*....  .. 
     .M`*@j`BYYYBBBB#++MYYYYYYYYXXX,z#             ..  . .xcBYYYzzzzvj+```````````..............................```,#Y@_+_CXM`.....`*xxnzXXXXzYMBBBBBBBBBBBBBBYBYYYYYYYvvzzzXXXYXnucrnuuunrr@`... ....  
   ...B.#Cr,YYYYYYYY#+*YYYYYYYYXXXY`x,.            .. . ..@rYYYYXzzzuvj,.````````...............................``````-@MBM+.. ..`#nxxncXYXYYBMMBBBBBBBBBBBBBYzBYYYYYYYuczzXXXYcxuccrB%%_,......  ....  
   ...M.#MX:YYYYYYYY#*@YYYYXXXXXXYC:j..                   .rvYYYXzzzncnn``````.................................``````````````...`=XnuxzBMMMMMMMBBBBBBBBBBBBBBYzYYYYYYYYnzzXXXznnXucccx....              
    ..M.#B@-YYYYYYYY##BXXXXXXXXXXX+*c..                    +jYYYYzzznczxc``................,`.................````````,```````,-=+_@nYMMMMMMMMMBBBBBBBBBBBBBBYcYYYYYYYYnXXXcnuzzJuccvr_...              
      M`*X@-XXXXXXXY@@YXXXXXXXXXXX:c#..                   ..vxBYYzzzncccrz.................,*`...............```````````,````,:-+_znBMMMMMMMMMMBBBBBBBBBBBBBBXcBYYYYYYzuunuzYYu@MucccXx..               
   . .J,_XC-XXXXXXXYCJXXXXXXXXzXzY`j,.                    ..`rcYBzzznccccxX`................,#-..............````````````````,-#XnXBMMMMMMMMMMMBBBBBBBBBBBBBBXzYYYYYYYucXXBYYnJ@BucccYr:..              
   ...@+=Mz:XXXXXXXYMYXXzzzzzzzzXC:x.                    .. ._jXYYzcnzccccrc.................`:*#+,``.``.....```````````````,nncYMMMMMMMMMMMMMMBBBBBBBBBBBBBBzzYYYYYYYnXYYYBnB@@YucccYvY..              
   ...+@`Jx`XXXXXXXXYzzzzzzzzzzzz=MY..                   .....YjXYzzxzcccccxn`.`..............`.``:===,`.....`````,``````,,``CuBMMMMMMMMMMMMMMMBBBBBBBBBBBBBBvXBYYYYYzuYYBYnX@@@zvcccYBx..              
      .B.%r.CXXzzzzzzzzzzzzzzzzzX`n:...                      . YrXXznzccccccnr:`.`..........................````````,````,,`,`#ncBBMMMMMMBMMMMBBBBBBBBBBBBYBYnYBYYYYBuzYYYnz@C@@cvcccYMr-.              
      .C+,uB.XXzzzzzzzzzzzzzzzzX%-x....                       . cxXzxzcccccccvj%`...........................````````,`:==-:,`,:-MnnvczczYMMMMMBBBBBBBBBBBYYYvxYYYYYYYnYYYnX@C@@@uvcccYYuJ.              
      .,Y`_j,_zzzzzzzzzzzzzzzzzX,u*....                      ...uunznccccccccccju.`.........................``````:Currrxxrxv#--#BvncXBBMMMMMMBBBBBBBBBBBYYznnYYYYYYucYXxXCCC@@CnccccYYBx.              
   .....@C.Xz.Czzzzzzzzzzzzzzcz#_x....                       ..`jczuucccccccccccxj%..........................,``,MrnYJC#@MMMBvxnz##XXMMMBMMBMBBBBBBBBBYBBBYnunYBYYYXnYvnBCCCC@@JnccccYYJj.              
   .. ...M*`nC`@zczzzzzzzzzzzX%:j:...                        . -jXzzzczzzccccccccuxx_.........................`=xu@#%=#*_=_#cr#```..JYMBXvnnuvXBMBBBBBBBBYcnvuYBYYYucuuJCCCC@C@YnccccYYJr:              
   ...cxxxxz=vC.*zczzzzzzzzzX+:j#.. . .                      ..#xYXzzzzzzzzzzzccnzCMxx_..`...................`+rB@MMMC#MMMMzn,...:..,uvrc@-.`=BrYBBBBBBBBXnvnzYYYYXxnc@CCCCCCCCvuccccYYMn%              
. ...%vJJJBYvxju``*YzzzzzzM=.%j@......                       . XvYYXzzzzzzzzzzzznXB@@Mxx@.........`.......`..YrMM*MJJC#JJMvn`. ..`..,JC`......`XzBBBBBYBXuuznYYYYYnnBCCCCCCCCCJnvccccYYMuY. .           
   .BXzJJMMMJJXxx:...`,,`.`+xn-.`:...                        ..ncYBBXXXXXXzzzzzcrYYJ@%#Jujc_`..`..........``vuJMJ*JMC#%@@Yr`.... .:.`-*... ...,cYYBBBBBYvnccnYYYYvvC@CCCCCCCCCYncccccYBBzc...           
. .`B#xBMMMMJJJMMr-....+Yurz=,Munvx:..                       . jzYYYBYXXXXXXXzzcjvBYJ@%%%CBnjnM:...........ccJJM%#__#@CCJr=... ...-..:_..   ..:xYBBBBBYcxccvuYYYznCCCCCCCCCCCCvucccczBBBYu  .           
....M#CxXMJJJMJMBr,,-@rX_`.=vuJ+-=Mr`..                      ..jXBBBBBBYXXXXXXXczxvYYBcrrjuJX%nxjrzC*+-:::_nJM@*#CJMMJMMzY....... ,..:+..  ..,=xBBBBYYcxcccnXYYXxMCCCCCCCCCCCMnvcccczBBMJx...           
. ..-Y@#nuMMJMJMBr.`:xuuY=zn_-=--=_zv..                      ..jYBBBBBBBBYYzXXXvJ`zrrrnnuurx@=z#:+#MzuvzYJu#J#CMMJMJzncCu*..    ..``.:-`.....-JuBBBBXcxvzcvnYYXxc@CCCCCCCCCCJcncccccXBBMJx .            
. . .`CM%BrzMMMMzu.,,rBJYnxC==-==--Mn*.                      ..jYBBBBBBBBBBcYYYv#:BxxnuvC@Yn==*vuM:::::-:+x,%JJMJMMnv-...,@`.. . ..:.::,....,-nYBBYXvnvcvnncYznxXCCCCCCCCCCCBnvccczzYBBMJx..            
   ....:CMcxcXMYuB.,_xMMMJMcxM====-_Cr.                      .,jBBBBBBBBBBXYBYYvuxnunuxC@Cn*=-==+Y@:Muxxxux+`:CMMBrC.`.....*`. .. .-.::,.. `-_rYYXzvxuucXYuzuvxjBJC@CCCCCCJJznccczzzBBBJJx...           
      ...*nBJMzzn+`:MvMMJJMJMvn@====zY#...                    ,jBBBBBBBBBBvBBBYvxnnnunzCBv*==-==@nncn===--cc@#zrvr#..,   . .-.. . .:.::-``,:-zvXzzuxcYYYYcucXxxxMC@CCCCCJJJYnvcczzzXBMMCMn..            
       ..uzBJJMcr`MXuvzXBMJJMMYnn*-=c:r..                     `jBBMBBBBMMMuBBBBvxnnunjrxu-==-===xnuvnz-===CnXXvzrC...`.   ...... . ,.:--..:__rzzvxucvYYYBYXXrn,rC@CCCCCJCJBznccvzzXYMMMCYv..            
      ..,nzBMMMMr-vMJJJBXzXXXYMXcrX=X_X%.                    ..jYBMMMMMMMBnBBBBcxnnuxxnnu#===--Ynu%#ux=---+xzXXnv..  ..    .,,,,,` ``-:-.,--zcvxnczcnYYYYYcjY.YvCCCCCCCJCMYncczuzzXYMMM@vY. .           
      ..,znBMMMMv%zMMJMMMJJMMBYXXXxnMC`nB`...  .             . jYMMMMMMMMYxMBBBzxunnrnunzc====*rnu@%ur#===-Yxzcr,.. ..`...``.   .`,`,:::,:-=XruvczccnXYYzxr=.,rCCCCCCCJJMYuucczuzXXBMMM%n#              
      ...MuvMMMMX@xMMMMMMMMMJMJMXXXvrB..*vrY,...             ..jYBMMMMMMMXrXBMBYruuxxuunYc*-==ucrxxxnnv-=-=-CzxB. ... , .`. .   ...`:,:::----+Yxuczcurrjx@.``XXCCCCCJJJMYcnzzzzvzXYMMMC%r`              
      ...#rvvYJYx=cvMMMMMMMMJMJMYXXXnM....`Cx:..             ..ucMMMMMMMMvunBMMMrunrununB*c==c%++X%JY@n#-=--=-r,.... ..``...    . ..-,:::----==*YxvccrC,....CnC@CCCCJJMYznczzzzvcXBMJJ@Cr.              
      ..=xBMMzvn+=-rvMMJJMMMMMMMBXXXx+.  .  -n..          .. ..JxMMMMMMMMnunnBMMcxrxunuv%:XCz@-+=Y:_X-#x===--=r`.......:....  .....`-::::----=-++#xcccj@..,MnJ@CCCCCJYYXxczzzzXccYBJJM%zX.              
      ..cXMJMMJz@=-rzcXMMMMMMMMMBXzcn`...  ..n=           .. ..-jMMMMMMMMxvcnrnzYnrnuczz+.`M+:-_=@#v+-+Xc=-+YMuc_`,``:```....`````,,=,,::::,``,-_=@xzccrxnrzC@CCJBXcXBXxvzzzXXYvuYMJJJ%r-.              
      ..vXBJMJJMc-#xzzzXMJMMMMMMYXnv,,`.. ...#z.          ..  ..rzMMMMMMMruvcvnxnjruzYBz@......``,z=:=::XxCxM.=rrxB_=`,,-,,,,,,,,,,,+,,,`....``:=--rccccuxxuuunnnvXYXcnczzXXXXYrvMJJJ@Bu..              
   .  ..XcXYJMJzY-YuXXXcMMMMMMJMYx*,,,,`..  .`r.          ......MrMMMMMMMrnuXXXYuz,``-+_J.......,...``.  =M-.`vXcnxrrnX:-,,,,,```...,`. ..``...`=_-xvcccczccvvcczczYcnczzzXXYYvcvJJJCCr=..              
   .. ..:rvzXYvx_-ucXXXcYMMMMMJMXv,,,,,,.. .. u=          ...`:*JjXMMMMMMjrvuYYzr@@CC@@@xxxrrrxxnucXM#=,`...`xXnxnnnxXz.:........ ...: ..,. ...`-+=rczzzzzzzzzzzzYYuuzzXXXXYYYx%cJJCCXz. .              
   .  ,Xxxvccvj:--xXzXXXcJMMMMMBzc,,,,,,`. ...Cc         ..#urjxuujMMMMMMrxunzXxr%``-%@JuuvvvvcXYXXXzuuunvY_#J--=#XrYu,.,. ..    ....:..,. ....,=-_jczzzzzzzzzXYYvuzzzXXXXYYBBcJXJCCCr`...              
   . ,xBMYXXXcY:-+rzzXXXcYMMMMMXzv,,,,,,,. . ..r. .       vrcYXXzzrxMMMMMrnrnvurnX:`_@#xvvvvvvvvXXYzvvcvvuunxM@MC%vcYv..`....``,,,`..```.. . ..,--_rzzzzzzzzXYYvnvzzXXXXYYBMJu_zMJCCx#....              
   ..%XJMMBYXu=--_nXXXXXXvBBMYXXzc.`,,,,,     .c_.       .,ruXnvzXXrxMMBMvnruxjuur+,*@YnvuvvvvvvXYYzcvvvuunnx*-:#ncBv#..`..,`.. ....`.:`.    ..:--*rzzzXXYBBXnrczXXXXXYYMMJJJr`rMJCvM.  ..              
   ..*nMMMMJMr`--@vXXXXXzzcXXXXXzc....``.    ..,r,.       .:rcvuvvXXxjzMMYjurjnxxxu:_Cnunnnnrrrrrxuvzzvvuunnr%=MxzYYx,,::`` . ..  ... :. .   ..-=-@xBBBBMYurnjzXXXXXYBMMMMMJBv`rCCvX..                  
   ...vxvcuuuu.--XcXXXXXXXzXzXXXcX.. ..,`      .+x`       ..+jXnvvvzXcjjrxjurr@+:`_cCu,...`..:B`:-+#JcvxxrxnxXxcYYBYn...``. .      . ..`.    .`-==Bruunxrn%,+xXYYYMMMMJMJJJJuJMcJxY. ..                 
      .BBBMBuM.--xrzXXXXXzXXXXXXn+.. `,,`       .Cv....   `.CjucuvvvcXXzunvur:.....`_..   ,...X=..`=X.. .:=%Yn%rnXYXn....`             :.    .,---zz#%*:....BvMMMMMMMJJJJJJCx:ucx*..                    
      .`+_-:x,`-:r@nzzXXXvucXXXXr...,,,,..      ..zc..    .Cr=xznvvvvvzXzvur%... ..`. . ...,.`:v`.*u`...,....XJ*Yxjrj....,             :`.   .:-=-u+........vXMMMMMJJJJJJJJJr,J_`....  ...              
      ....:vX.,-,r-+unznnB@Xnxxu#::::::,.       ...vY.   .Jr,`%xcnvvvvvczcnc...... `... ...,...X+_n`...,......cxrM..X#...:            .-=`   .---=u,...... .vYJMMJJJJJJJCCCMn...... .  ...              
   .`....zr#..`-,r+=-%u@=-====-----:::,..          `vz...@r,..,vvnvvvvvvvvr-.      .`......``..,xn,...,` .   . `` ..=u...=.... .      .=+=,...:---v=..   ...cXMMJJJJJJJJCCCBc                           
   ....%jM.....--Jn+#%-=-=====-----:::. .          ..cu`#x,....+jcnvvvvvvuu..      .,.......,...-`...,. ..   ..`.   .u_.-+:`.. .      .=++`...:-=-X@...  ...YvJJJJJJJJCCCCCXM                           
   ..`uX`......:-,cX==-=-=====------:..  .         ...Mxr,.....,Xnuuvvvvur+..      ..,.......,......:... .    `.. ...-x-++=-.. .      ,-++....:---@B .    ..+xJJJJJJCCCCCCCz@                           
   .`r=.      .`-::r_=-===-======--,..             .. .#M=``....=jvnvvvunr...      ..`.......`,...`,...     .`.    ...XY=+=... .      ...=....`---+r-........jMCJJCCCCCCCCCc% ..                        
   .X#. .     ..--:*rB#+===-====-:.. .                ..:J_--...,Yruvvuunu.`.      ...,.......``.``. .    ..,...   . .`x++:... .      .  `.. .`---=rx=. ... .BuJJCCCCCCCCCCzB  .                        
   .MM.. .    ..,-:,Xvznxx@#+====-.  .             ......`J+=, .`=runuuunX:`.      ....,........`...      .`..     ...,+x=`... .        .   ...-===xvr-. ....`rBCCCCCCCCCCCYu ..                        
   ..Yv:..  .. .`-::,j,,Bx==-====-:.....               ...`J=:.. -BrnuuunJ-:-..... .....`.......`..... ..`` ..  .....`:-Cc...  .          .   .:-=-vuvx`     .@rJJCCCCCCCCCJj...                        
   . .*xv+.......::::M+`Jr_=====-=-:...                  .._*-...,-jnxnunJ=--=:,``......`,.``,,:-,,.....`.   .......`,--=Y_.....              .:--=Mncun`.   ..XnJCCCCCCCC@Cr=..                        
   . ...*xrv%, . ,:,,X@@CCJ=======--:.                    .`C-...`+BrnnnnB-=-+=----::::::--:---==--::,``..........``:-=+-%B ....              .,--=%xvzxv.   . `znJCCCCCCCCCzv..                        
   .  .  .`CvxjrnunxruC-.`r-=-===----:. .  ..             ..=-...,-+jnnnnz-=--+==----=----==--======-=--,``....``,:--=+--_x..  .             ..`--=_jvvzrM. .....BrMCCCCCCCCCj:.  .                     
         . ....:-=-:`.. ..XX========---`... .             ...`..`-==vnnnnn=-===+=-=================-+===---------=--=+==-+n-.  .             ...--==rvvccj+..   ..*juJ@CCCCCCBr`...                     
          . ...  . ..... ..cz_=======---,...             ......`--=-*jnnux_==--=+=========-=+=======+=--=====-=====++----_YX.  .             ...--==ruvvcvr`.   ..`.%nrzBCCCCCzx*..                     
         ......  . . . . ...*nc#===-------`..             ... `--=--=rnnunv--====+==========+=========----======--+===---@*r. .              ...-==-nuvvvcnu.   ......,#crjrrxrc`..                     
                              _cnM=-==-==--:. .   .      ....,-======BrnuuxC=-===-+=========+-==================-+====-=+JJr+...              ..-=-=uuvvvvzrJ...       . .......                        
                              ..,JrM==-===-==,....        ..:-=-=====Cjununr_-=--=-+--======+=-====+=============+=====-@*zcv...              ..:===cnvvvvccj=..        . ......                        
                             .. ..,cc+========-,...      .`-========@rjnxuurrM===-=+========+====-=+============+=====-*@=xXj,..              ..:===zxvvvvvzux`       .. ... ...                        
                                .. `%xJ==--=====-:`.....`:-===----=MrcnrnnujXnB%+==========-====+--+=-==-----==+=-=-==*C+*uXrB..              ..,---YxvvvvvvzrX....                                     
                                .. ..`zr*=--=====-==----======---_uxzzcjnnujYn%+#CCC@%**##%%%%*_+*#*+===----===+-===+%%==BcYxr`.              ..,-==Bxvvvvvvczr=..                                      
                                   ....=nn#-=====--===-======--=YruXzzcjnnurYvJ::--=_+======-=-===-+#@@#_==-===_=_%C@+==-vXYxr%.              ..:--=Ynvvvvvvvzcx...                                     
                                      ...+nx%==-=-=-=-=-==--=-CjrcXzzcvxxxnrYcz.....-,:::::::::,:,-+--=_%@CCCCCJC@*======czYxxj...        ... ..:-==znvvvvvvvczxJ..                                     
                                      . ...+nrB===-====--=-=JrjuzXzzzcvurnnrYXr.....,.........`,``,..`,:::--===+-========JvYnnrJ ..          ...---=nvvvvvvvvvczr..                                     
                                       . .  .=vjnJ_+=--=+#vrzCrrxxxxxxxxjnxxzXr.....,..........`:...........:=-_--=====-=vcBvnuj:     ....   ..`---%jvvvvvvvvvvzvC                                      
                                      .      ..,@njjrrrrrc*`...,:-+*####nnxuzvnYC*-`,..... .. ..`.......... `--+--==----Cjnrxrnxv....... .....`-==+xnuuunnnxxxrxxn.                                     
                                             .... ..``.... .    .  .  ..Brr_...=McvunxrjjjjrrnucczXYBMJJCC@@JBYYXzvnnrjjn@_,.juurC. .........,--=-zxunnnuvvvvczB@,.                                     
                                                 ...   .....  ..   .....-rj`.. ...... ..``,,::--==+_*#%@@@CC@@%%#*+=-:,`.....jxjrr%.......`,--=--zu`...  ..  .  ...                                     
                                             .. . ..    . .  ...     ....jr..... ...      ......  .   .......  ...    .......Cu* `uv+::-----=-+Mrz`... ...    . ..                                      
                                                                      ...nJ .                                                 .....%jnB#+=+*MujY:.                                                      
                                                                       ......                                                 . .. .._JcuvvzJ-. ...                                                     
                                                                        .....                                                ..... .............. .                                                     
                                                                                                                                      .......                                                           
                                                                                                                                      .......                                                           
                                                                                                                                       ......                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
