;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++**********************??????**??????????????????????????????????????????????%%%%??%%??????????????????????????????????????????????????????????????????????????????????
;;;++;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++**************************?***??????????????????????%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????
+++++++++++++++++++++++++++++++++++++++++++++++++************************************????????????%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++**********************************??????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????
+++++++++++++++++++++++++++++++++++++++++++********************************??????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????
+++++++++++++++++++++++++++++++++++++++++++******************************?????????%%%%SSSSSSSSSSSSSSSSSSS##########SSSSSSSSS%%%%%???????????????????????????????????????????????????????????????????????????????????????????
+;;;;;;;++;++++++++++++++++++++++++++++++++**************************?????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???????????????????????????????????????????????????????????????????????????????????????
+;;;;;;;;;;;+++++++++++++++++++++++++++++++**************************???????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????????????????????????????????????????????????????????????????????????????
;;;;;;;;;;;++++++++++++++++++++++++++++++++*************************??????%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#SSSSS%%%%%??????????????????????????????????????????????????????????????????????????????????
;;;;;;;;;;;+++++++++++++++++++++++++++++++++***********************?????%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%????????????%%%%%%%%SSSSSSSSSSSS%%%%%????????????????????????????????????????????????????????????????????????????????
;;;;;;;;;;;++++++++++++++++++++++++++++++++++*********************????%%%SSSSSSSS%%%%%%%%?????????????????????????????%%%%%%%%%%SSSSSSSSSS%%%%??????????????????????????????????????????????????????????????????????????????
;;;;;;;;;;++++++++++++++++++++++++++++++++++++++*****************????%%SSSSSSSSS%%%?????????????*****************????????????%%%%%%%SSSSSSSS%%%?????????????????????????????????????????????????????????????????????????????
;;;;;;;;++++++++++++++++++++++++++++++++++++++++***************????%%%SSSSS%%%%%%?????**********+++++++++++++++++*********???????%%%%%SSSSSSS%%%%%??????????????????????????????????????????????????????????????????????????
;;;;;;;;++++++++++++++++++++++++++++++++++++*******************??%%SSSSSS%%%????????*****+++++++;;;;;;;;;;;;;;;;;;++++++*****????????%%%%%%SSSSS%%%?????????????????????????????????????????????????????????????????????????
++;;;+++++++++++++++++++++++++++++++++++++++******************??%%SSSSS%%%???********++++++;;;;;;;;;:::::::::::;;;;;;;;;++++******??????%%%%SSSS%%%%????????????????????????????????????????????????????????????????????????
+++++++++++++++++++++++++++++++++++++++++++*****************??%%%%%%%%%?????*****+++++;;;;;;;::::::::::::::::::::::::;;;;;;+++++*****??????%%%%%%%%%%%?????????????????????????????????????????????????????????????????**???
++++++++++++++++++++++++++++++++++++++++*******************??%SSSS%%????*******+++;;;;;:::::::::::::,,,,,,,,,,,:::::::::::;;;;;;+++***?????**???%%%%S%%????????????????????????????????????????*??????????????????????****??
++++++++++++++++++++++++++++++++++++++++++***************???%%SS%%%??*******++++;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;+++****?*****??%%%%%%%???????????????????????????????????????**????????????????????******?
++++++++++++++++++++++++++++++++++++++++****************??%%%%%%???*****++++;;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;++++**********???%%%%?????????????????????????????????????***??????????????????********
;+++++++++++++++++++++++++++++++++++++++***************?%%SSS%%?********++;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;++******++++*?%%%%%????????????????????????????????????****????????????????*********
;;++++++++++++++++++++++++++++++++++++++++************?%%%%%%???***+++++;;;:::::::::::,,,,:::::::::::::::::::::::::::::,,,,,,,,:::::::;;;+++**********?????????????????????????????????????????******?????????????**********
;;++++++++++++++++++++++++++++++++++++++++***+++***??%%%%%???******++;;;;::::::,:,,,,,,::::;;;++++++++++++++++++++;;;;:::::,,,,,,,:::::;;;;;+++*******+***?%%%????*?????????????????????????????******???????????***********
;;;;++++++++++++++++++++++++++++++++++++++**++++***?%%%%%??**+****++;;:::::::,,,,,,,,,::;;;+++****??????????????****+++;;;::,,,,,,,::::::;;;;+++*??**+;;+**?%%%????????????????????????????**???************?????***********
+;;;+++++++++++++++++++++++++++++++++++++++++****???%%%???***+++++;;;:::::,,,,,::::;;;++****???????%%%%%%%%%%%%%???????***+++;;;:::::::::::;;;;++*****+++***????????****???????????????????***????**********?????***********
++;;;;+++++++++++++++++++++++++++++++++++++++**??%%%???******++++;;:::::,,,,,,,::;++**??%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%??*++;;:::,,::::::;;;;+++******+++**?????*****??????*??????????**********************************
+++;+++++++++++++++++++++++++++++++++++++++++*???%%%??*****++++;;;::::,,:,,,:::;++*??%%SSSSSSSSSSSSSSSSSSSSSSSSSSS######SSS%%%??*+;;::::::::::;;;;;+******++++*????*******??****??????????**********************************
++++++++++++++++++++++++++++++++++++++++++**?????????*****++++;;:::::,,::::;;++*??%%%SSSSSSSSSSSSSS%%%%%%SSSSSSSSSSS######SSSS%%%?**+;;;:::::::;;;;++++*****++*****??*********???????????***********************************
++++++++++++++++++++++++++++++++++++++++++*?%%%??*********++;;::::,,,,,:::;+**?%SSS#SSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSS###########SSS%%?*++;:::::::;;;;;;++******++++**??**++++***???***??*?***********************************
++++++++++++++++++++++++++++++++++++++++**??????*********++;;:::::,:::::;++*?%%SS####SSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSS#############SS%??*+;;;:::::;;;;;;++*****+++++*****+++++***********************************************
++++++++++++++++++++++++++++++++++++++**?????**********++;;;:::::,,:::;+*??%%SSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSS%%?*++;:::::;;;;;;;+++*******++++*****+++***??****************************************
+++++++++++++++++++++++++++++++++++++*??%%%?*++++*****++;;:::::,,,,::;+*%SS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################SS%?*+;:::::;;;;;;;;++**??*+;;;+*****+;++**??*********?******************************
+++++++++++++++++++++++++++++++++++***?????****+*****++;;:::::::::;;+*?%%S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################SS%?**+;;;:::;;;;;;;++*****++++++**++++++*******???**?******************************
++++++++++++++++++++++++++++++++++*????**+++*******++;;;::::,,,::;+*?%SSS#################SSSSSSSSSSSSSSSSSSSS##S#########################SS%?*++;:::;;;;;;;;++*******++++++***+++++***?????********************************
+++++++++++++++++++++++++++++++++**???**++++***?**++;;;:::,,,,::;+*?%S######################################################################S%?*+;;;::;;;;;;;;++**???*++;;;+***+++;++**???**********************************
+++++++++++++++++++++++++++++++********++++******++;;;::::,:::;++?%%S########################################################################S%%?*+;;;;;;;;;;;;+++**??**+++++++++++++++****???******************************
++++++++++++++++++++++++++++++*???**+++++***??**++;;;:::,,,,:;+*?%SS#######################SSS################################################SS%%?+;;;:;;;;;;;;+++**???**++;;;+++*++;+++*???*******************************
+++++++++++++++++++++++++++++**?***++++++**??**++;;:::::,,,:;+*?%S#######################SSSSS########################S#########################SS%*++;;;;;;;;;;;+++**???**+;;;+++*++;+++***********************************
++++++++++++++++++++++++++++****++++++********++;;;::::,,::;+?%SS#####################SSSSSSSSS######################SSSSS#######################SS%?*+;;;;;;;;;;;+++**??****+++;;;;+++++++*****??**************************
++++++++++++++++++++++;;+++***++++++***????**++;;;::::,,,:;+?%S#####################SSSSSSSSSSSS#####################SSSSSSS#######################S%?*+;;:;;;;;;;;+++*??????**+;;:;;++++++++*****??************************
++++++++++++++++++++++;;+++++++++++****???**++;;;:::,,,,:;+*%SS###################SSSSSSSSSSSSSS#####################S%%SSSSS#######################S%?*+;;;;;;;;;;;++****????*++;;;;++++++++++*****************************
+++++++++++++++++++;;;++;;;;;+++++****??***+;;;;::::,,::;+?%SS##################SSSSSSSSSSSSSSS######################S%%SSSSSSSSS###################SS%?*+;;;;;;;;;;;+++***???***++;;;;;;;+++++++****??*********************
+++++++++++++++++;;;;;;;;;;;;;++***????***++;;;::::,,,:;+?%S###################SSSSSSSSSSSSSSSS######################S%%SSSSSSSSSSS###################SS?*+;;;;;;;;;;;+++***?????**+;::::;+++;;;;++**???********************
+++++++++++++++;;;;;;;;;;;;;;++**********++;;;::::,,,:;+*%S###################SSSSSSSSSSSSSSSSS######################S%%SSSSSSSSSSSS###################S%?*+;;;;;;;;;;+++*****??****+;;;::;;;;;;+++++***********************
+++++++++++++;;;;;;;;:::;;;+*************+;;;;:::,,,::+?%S##################SSSSSSSSSSSSSSSSSSS#####################SS%%SSSSSSSSSSSSSSS#################S%?*+;;;;;;;;;;+++************+;;::::;;++;;;+++*???*****************
++++++++++++;;;;;;;;::::;;++************+;;;;::::,,::;*%S##################SSSSSSSSSSSSSSSSSSSS#####################SSSSSSSSSSSSSSSSSSSS#################S%?++;;;;;;;;;;+++*********?**+;:,,::;;+;;;;;+*********************
+++++++++++;;;;;;;::::;;++************+++;;;::::,,,:+*?SS#################SSSSSSSSSSSSSSSSSSSSS#####################SSSSSSSSSSSSSSSSSSSSSS################S%?*+;;;;;;;;;;+++************++;;::::;;;;;;++++***??*************
+++++++++;;;;;;;:::::;++**************++;;;:::::,,:;*?%S################SSSSSSSSSSSSSSSSSSSSSSS#####################SSS%SSSSSSSSSSSSSSSSSSS###############SS%?+;;;;;;;;;;;++**************++;:,,,:;;++;;;;+*****************
++++++++;;;;;;::::::;;+**??**********++;;;;::::,::;+?%S################SSSSSSSSSSSSSSSSSSSSSSSS#######SS##SSS#######SSS%SSSSSSSSSSSSSSSSSSS################SS%*+;;;;;;;;;;+++**********?***+;;::::;;;;;;;;+++***************
+++++;;;;;;:::::::;;++**************++;;;;::::,,:;+*%SS##############SSSSSSSSSSSSSSSSSSSSSSSSSSS####SS%SSS%%%SSS####SSS%SSSSSSSSSSSSSSSSSSSSS###############S%?*+;;;;;;;;;;+++**************++;;::::::;;;;;;;++*************
+++;;;;;;;:::::::;;+**???***********++;;;:::::,,:+*%S###############SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%%%%%????%%S###SSS%%SSSSSSSSSSSSSSSSSSSSSS###############S%?*;;;;;;;;;;;++++**************++;:,,::;;+;;;;;;+************
++;;;;;;;:::::::;;+**????****++****++;;;::::::::;*?%S##############SSSSS%%SSSSSSSSSSSSSSSSSSSSSS##SS%%%%%%???%%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS###############S%%*+;;;;;;;;;;;+++************?**++;:::::;;;;;:;;++++*********
;;;;;;;:::::::;;++***??******++++*++;;;;:::::::;+?%SS#############SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%?*;;;;;;;;;;;+++++***************+;;::,:,::;;;;;;;;++*******
;;;;;::::::::;;++*????*******+++++++;;;;::::::;;*%S###############SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSS%SSSS%%%SSSSSSSSSSSSSSSSSSSSS###############S%*+;;;;;;;;;;++++++***********???**+;:,,,,:;;;;;::;;++******
;;:::::::::;;;++**???********+++++++;;;:::::::;*?%##############SSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%SSSS%SSSS%%%%SSSSSSSSSSSSSSSSSSSSS###############%?*+;;;;;;;;;;++++++**********???***+;::,,:::;;;;;;;;;++****
;;::::::::;;++***?************+++++;;;:::::::;+?%S#############SSSSSSSSS%%SSSSSSSS%%%%SSS%%%%%%SSSSSSSSSSSSSSS%SSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSS##############S%?*;;;;;;;;;;+++++++********???*****+;::,,,,:::;;;;:::;++**
:::::::::;;++*****************+++++;;;:::::::;*%SS#############SSSSSSS%%SSSSSSS%S%%%%%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#############SS%*;;;;;;;;;;++++++++*******?***???**+;::,,,,::;;;;:::;;++*
:::::::;;;++**************++*+++++;;;:::::::;+?SSS############SSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%SSS%%SSS%%%SSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###########SSS?+;;;;;;;;;;++++++++*******?**???***++;;::,,:::::::;;;;;;
::::::;;++**************++++++++++;;;::::::;+*%S#############SSSSSSSSS%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS############S?*+;;;;;;;;;++++++++**********??******++;::,,,,::;;;;::::
::::;;;+++**************+++++++++;;;:::::::;+?%#############SSSSSSSSS%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS############S%?+;:;;;;;;;;+++++++**********?*********+;::,,,,::;;:::::
::;;;++*****************+++++++++;;;;::::::+*%S############SSSSSSSSSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS############S%?*+::;;;;;;;+++++++*********************++;;:,,,,:::;:::
:;;;++*****************+++++++++;;;;::::::;*?%S############SSSSSSSSS%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS############S%?+::;;;;;;;+++++++***********************++::,,,,,:;;;;
;;+++*****************++++++++++;;;;:::::;;*%SS###########SSSSSSSSSS%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS############SS?*;;;;;;;;;+++++++*************??*********++;:::,,::::;
++++******************++++++++++;;;;:::::;+?%SS##########SSSSSSS%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SS%*;;;;;;;;;;+++++++*************************++;;:,,,:::
++****++++++**********++++++++++;;;:::::;;*?S############SSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S%?+;;;;;;;;;+++++++************************??**+;:,,,::
+++++++++++++++******++++++++++;;;;;::::;+*%S###########SSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%SSSSSSSSSSSSSS#############S?*+;:;;;;;;+++++++****************+++++********+;;::::
;;;;;;;;++++++++****++++++++++;;;;::::::;+?%S###########SSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%SSSSSSSSSSSSSSS############S%?+;:;;;;;;+++++++**************+++++++++++******+;::,
;;;;;;;;;;;++++++**+++++++++++;;;;::::::+*?%S##########SSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS############S%?*;::;;;;;;++++++*************+++;;;;;++++****?**+;:,
;;;;;;;;++++++++++++++++++++++;;;;::::::+?%SS##########SSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%SSSS%%%SSSSS%%%%%%SSSS%%%SSSSSSSS###########SS%*+::;;;;;;+++++++***********+++;;;;;;;++++*******+;;
:::::;;;;+++++++;;;++++*++++++;;;;::::;;*?SSS#########SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%SSSS%%%%SSSSS%%%%%%SSS%%%%SSSSSSSS############S%?+:;;;;;;;;++++++*********+++;;;;;;;;;;+++++++****++
::::::::;;++++++;;;++++++++++;;;;:::::;;*%SSS#########SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS############SS?+;;;;;;;;;++++++*********+++;;;;;;;::;;;+++++*****+
,,,,,,,,::;;+++++;;;;++++++++;;;;:::::;+*%SS##########SSS%%%%%%%%%%%%%%%%%%%%??%%%%SSS%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS############S%*;;;;;;;;;+++++*********+++;;;:::::,:::;;++++******
,......,,,:;;++++++;;;+++++++;;;;:::::;+?%S###########SSS%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#############%*+;;;;;;;;+++++********++++;;::,,,,,,,::;;+++******
,,.....,,,,::;;;;;;;;++++++++;;;:::::;+*?%S##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#############%?+;;:;;;;;;++++********+++;;::,,,,,,,,,:::;;++++++*
,........,,,,:::;;;++++++++++;;;:::::;+*?SS##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#############S?*+;:;;;;;+++++********++;;:,,,,,,,..,,,,:::;;;++++
...........,,,,:::;++++++++++;;;:::::;+?%S##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS############S?*+;:;;;;;++++++++****++;;::,,,.........,,,:::;;;;;
...........,,,,,,::;;++++++++;;::::::;+?%S##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SS############S%?+;:;;;;;;+++++++++++;;;::,,,,.........,,,,,:::::;
,....,..,.....,,,,,:;+++++++;;;::::::;*?%S##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS############S%?+;::;;;;;++++++++++;;:::,,,,,...........,,,,,,,,:
,,,,,,,,,,.......,,::;++++++;;;::::::;*%%S##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS############S%?*;::;;;;;+++++++;;;;::::,,,,,,,,.,,,,.........,,,
,,,,::,,,,..,....,,,:;;+++++;;;::::::+*%SS#########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS############SS%*;::;;;;;+++++;;:::::::::,,,,,,,,,,,,,,.......,,,
::::::::,,,......,,,::;+++++;;;::::::+*%SS#########SSSS%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###########SS%*;::;;;;;++++;::,,,,:::::::,,,,,,,,,,,,.......,,,
:::;;;;::,,,,.,.,,,,::;;;+++;;;:::::;+?SSS#########SSS%%%%%%%%%%%%%%%?%%%%SSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###########SS%*;:;;;;;;++;;;:,,,,,:::::::::::::::::,,,,,..,,,,:
;;;;;;;;;::,,,,,,,,:::::;;+;;;;:::::;+?SS##########SS%%%%%%%%%%%%%%%???%%SSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%???%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%SSS############S%*;:;;;;;;++;::,,,,,,,:::::::::;;;;;::::,,,..,,,::
;;;;;;++;;::,,,,,::::::::;;;;;;:::::;+?SS##########SS%%%%%%%%%%%%%%%%?%%SSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%???%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%SSSS###########S%*+:;;;;;;+;;:,,,,,,,:::::::;;;;;;;;;;;:,,,,,,,,::
;;;;;;;;;;;::,,,,::::::::;;;;;;:::::;+?S#####S#####SS%%%%%%%???%%%SS%%SSSS##SSSSSSS%SSSSS%%%%%%%%%%SSSSSSSSSSS%%%%%%%?????%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%SSS###########S%?+:;;;;;;+;;:,,,,,,,::::;;;;;;;;;;;;;;;::,,,,,::;
;;;;;;::;;;;;:,,:::::::::;;;+;;::::;;+?S#####S#####SS%%%%%S?***?%SS##############SSSSS##SS%%%%%%%%%%SSSSSSSSS%%%%%%%%???**?%%%SSSSSSSS########SS%%%%%%%%%%%%SS###########S%?+:;;;;;;+;;:,,,,,,::::;;;;;;;;;;;;;;;;;;:::,,::;
;:;;;;::;;;+;;:::::;;:::::;;+;;::::;;+?S###########SS%%%%SS?*+*?%S###############SSSSS###SS%%%%%%%%%%SSSSSSSS%%%%%%%%???***?%SSSSS############SSSSSSSSS%%%%%SS###########SS?+;;;;;;;+;;::,,,:::::;;;;;;;;;;;;;;;;;;;;:::,:;;
;:;++;;;;:;;;;;:::;;;::::;;++;;::::;;+?S###########SS%%%%SS%?*?%SS#############SS%???%S#@#S%%%%%%%%%%%SSSSSS%%%%?%%%%?**++*%%S#############SSS%%SSSS##SSS%%%SS###########SS?+;;;;;;;++;:::::::::;;;;;;;;;;;;;;;;;;++;;;:::;;
;:;+++;;:::;;;;;;;;;;::::;;+++;::::;;+?S###########SS%%%SSS%%?%SS#############SS%?*+*?%S@#S%%%%%%%%%%%%SSS%%%%???%%%%?**++*%%S############SSS%%%SS######S%%%SS###########SS?+;;;;;;;++;;::::::;;;;;;;;;;;;++;;;;:;+++;;;;;;+
;;;++++;;::;;;;;;;;;;;:::;;+++;::::;;+?S###########SS%%%%SSS%%%SS##############S%?*+*?%S##S%%%%%%%%%%%%SS%%%%%??%%%%%?****?%S#############SS%???%###@###S%%%SS###########SS?+;;;;;;;++;;;;;;;;;;;;+;;;;;;+++++;;;;+*++;;;;;+
+;++**++;;;;;;;;;;;;;;::;;;++;;::::;;*?SS##########S%%%%%SSSSSSSSS#############SS%***?%S#SS%%%%%%%%%%%SSS%%%%%?%%%%%%????%SS##############SS%?**?S##@###SS%%SS###########SS?+;;;;;;++++;;;;;;;;;;;+;;;;;++***++;;++*++;;;;++
+++****++;;;;;;;;;;;;;;:;;;++;;::::;;*?SS##########S%%%%%%SSSSSSSSS############SS%?*??%S#S%%%%%%%%%%%%%SS%%%%%%%%%%%%??%S#################SS%*++*%S#####SS%%SS###########SS?+;;;;;;++++;;;;;;;;;;;+;;;;++******+;+**+++;;;++
++++++++++;;;;;;;;;;;;;;;;;++;;::::;;+?SS#########SS%%%%%%%SSSSSSSSS##########SSS%????%%SS%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%SSSS##SS###########SS?**?%S#####SS%SSS###########S%?+:;;;;;++++;;;;;;;;;;;+;;;;++******+;+**+++;;;;;
;;;;++++++++;;;;;;;;;;;;;;+++;;:::::;+?SS#########SS%%%%%%%%%%%%%%%%SS#######SS%%%%???%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%SSSSS%SSS##########S%??%%SS#SSSS%%SSS###########S%?+:;;;;;++++;;;;;;;;;;;;;;;;+++*****+;+***++;;;;;
;;;;;;;+++++;;;;;;;;;;;;;;;++;;:::::;+?SS#########SS%%%%%%%%%%%%%%%%%SS####SSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SS##########S%%%%SSSSSSS%%SSS###########S%*+:;;;;;++++;;;;;;;;;;;;;;;;;+++****+++***++;;;;;
;;;;;;;;+++;;;;::;;;;;;;;;;++;;:::::;+?SS#########SS%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS######SSSS%%%%%SSSSS%%%SSS###########S%*;:;;;;;++++;;;;;;;;;;;;;;;;;;;;+++++++**++;;;;;;
;;;;;;;;;+;;;;:::;;;;;;;;;;++;;:::::;+?SS#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%SSS##########SS%*;:;;;;;+++;;;;;;;;;;;;;;;::::::;;+++++**++;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;++;;::::::+?%S##########S%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?%%%SSSSSS%%%%%%%%%%%%%%%%%SS###########SS%*;:;;;;;++++;;;;;;;;;;;;;;;::,:::;;;;++**+;;;::;;
;;;;;;::;;;;;:::::::;;;;;;;++;;::::::+*%S##########SS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###########S%?*;::;;;;++++;;;;;;;;;;;;;;;::,,:::;;;++++;;;:::;;
;;;;;::::;::::::::::::;;;;;++;;::::::;*%SS#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###########S%?+;::;;;;++++;;;;;;;;;;;;;;;::,,:::::;+;;;;:::::;;
;::;;:::::::::::::::::;;;;;++;;::::::;*%SS#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%S############S%?+;::;;;;++++;;;;;;;;;;;;;;;:::::::::;;;;;::::::;;
;;;;:::;:;::::::::::::;;;++++;;::::::;*?%S#########SSS%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%????**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%*+:::;;;;+++++;;;;;;;;;;;;;;;:::::::::::;::::::::;
;;::::;;;;:::::,,,::::;;+++++;;::::::;+?%S#########SSS%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%??****????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S?*+:::;;;;+++++;;;;;;;;;;;;;;;;:::::::::::::::::::;
::::::;;;;:::::::::::;;;+++++;;::::::;+?%S#########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%?+;:::;;;;++++++;;;;;;;;;;::::::::::,,,,:::::::::;;
:,::::;;;;:::::::::;;;;+++++++;::::::;+*?S#########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;:::+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########SSSS%*+;:::;;;;++++++;;;;;;;::::::::,,,,,,,,,:::::::::;;
,,,:::;;;;;::::::;;;;;+++*++++;::::::;+*?S##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+::,:+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#######SSSSS%*;;:::;;;;++++++;;;;;::::::::,,,,,,,,,,,,,:::::;;;;
,,::;;;;;;;;;;;;;;;;;++++***++;:::::::;+?%S##########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;::;+?%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%SS########SSSS?*;::::;;;;+++++++;;;;;;:::::,,,,,,,,,,,,,,,:::;;;;;
:::;;;;;;;;;;;;;;;;;;++******+;:::::::;+*%S##########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;;:;*%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%SSS#########SSSS?+::::;;;;+++++*+++;;;;;;::::,,,,..,,.,,,,,,:::;;;;;
::;;;;;;+;;;;;;++++;++*******+;:::::::;;*%S###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?**+++?%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%SS##########SSSS?+::::;;;;+++++*++++;;;;;;:::,,,,,....,,,,,:::;;;;;;
::;;++++++++++++++++++*******+;;::::::::+?SS##########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%????%S%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%SS##########SS%%*;,:::;;;;+++++++++++;;;;;;;::,,,,,,,,,,,,:::;;;;;;;
;;;+++++++++++++++++*********+;;::::::::+?SS##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########SSS%?*;,::;;;;;+++++++***+++;;;;;;::,,,,,,,,,,:::;;;;;;;;
::;;;;+++++++++++************+;;::::::::+*%SS#########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########SSS?*+:,::;;;;++++++++***++++;;;;;:::,,,,,,,:::::;;;;;;;;
::::;;;;;+++++***************++;:::::::,;*?%S##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%SS####SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########SSS%?*;:,::;;;;+++++++******+++;;;;:::::::::::::;;;;;;;;;:
::::::;;;++++****************++;;:::::,,;+?%S###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%S#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#########SSS%*;::,::;;;;+++++++*******+++;;;;:::::::::;;;;;;;;;;;;:
;;;;;;;++++******************++;;:::::,,;+*?S###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%S#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###########SS?*;::,:;;;;;+++++++********++++;;;::::::::;;;;;;;;;;;::
+++++++**********************+++;;::::,,:;+?%S###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS############S%?+:::::;;;;;++++++++**********+++;;:::::::;;;;;;;;;::::
+++**************************+++;;;::::,::;*%SS##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############S%*+:,:::;;;;;++++++++************++;;;;;;;;;;;;;;;;;::::
+++***********************++++++;;;:::,,::;*%SS##########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#############%?*;,,::;;;;;;+++++++**************++++++++++++;;;;::::::
;++****?*****************+++++++;;;:::,,,,:+?%S############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#############%?+;,,:;;;;;;++++++++************************++;;::::::::
;;++***???****************+++++++;;::::,,,:;*?%############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############S%*+:,,:;;;;;;+++++++****************????****++;;::,,:::;;
;;;+++**???******************++++;;::::,,,,;+*%S###########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#############SS?+;:,::;;;;;++++++++**********************++;;:::,,,::;;;
;;;;;+***??*******************+++;;:::,,,,,:;+?SS##########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#SSSSS#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS############SS%*;:,,::;;;;;++++++++********************++;;::,,,,,::;;++
;;;;;++***???******************+++;;:::,,,,:;+*%SS###########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%??%SSS##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#############S%?+:::,:;;;;;++++++++*******************+++;;::,,,,:::;;;++
;;;;;;++***???******************+++;::::,,,,:;+?%S############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%*++*%SS#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##############%?*;:,,::;;;;;+++++++*******************++;;::,,,,:::;;;++++
;;;;;;;;+***??******************+++;;:::,,,,,:+*?S#############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+::+?%S#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############S%*+;,,,::;;;;+++++++*******************++;::,,,,,:::;;++++++
;;;;;;;;+++****?******************+;;:::,,,,,:;+?%S#############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;:,;*%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#############SS?+;:,,:::;;;;+++++++******************+;;::,,,,:::;;;+++++++
;;;;;;;;;;++***?******************+;;::::,,,,,:;*?SS#############SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;:,,;*?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##############SS%*;:,,,::;;;;;++++++****++***********++;;:,,,,,::;;;+++++++++
;;;;;;;;;;;++**********************+;;:::,,,,,::+*%SS############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;:,,;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###############S%?+:,,,,::;;;;+++++******++**********++;::,,,,,::;;;++++++++++
;;;;;;;;;;;;+++********************++;;::,,,,,,:;*?%S#############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;::+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##############S%?*;:,,:::;;;;;++++*******++********++;;::,,,,:::;;;+++++++++++
++;;;;;;;;;;;;++********************++;::,,,,,,,:+*%S#S#############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%?**+;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###############SS%*+;,,,::;;;;;++++**************?***+;;:,,,,,::;;++++++++++++++
++;;;;;;;;;;;;;++*******************++;;::,,,,,,:;+?%SSSS###########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###############SS%?+;:,,:::;;;;;+++*****************++;::,,,,,::;;+++++++++++++++
++++;;;;;;;;;;;;;+++*****************++;::,,,,,,,:;+?%SS##############SSS%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS################S%?*;::,:::;;;;;+++*****************+;;:,,,,,::;;;++++++++++++++++
++++++;;;;;;;;;;;;;++*****************+;;::,,,,.,,:;*?%SS###############SS%%%%%%%%%%%%%%%%%%%%%%%%SSS#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##################S%*+:,,:::;;;;;+++*****************+;::,,,,,::;;+++++;++++++++++++
+++++++;;;;;;;;;;;;;++*****************+;;::,,,.,,,;+*?%SSS#############SSSS%%%%%%%%%%%%%%%%%%%%%%%SS#####S%%%%%%%%%%%%%%%%%%%%%%%%%SSSS################SS%?+;:,,::;;;;;;+++***************++;::,,,,::;;;+++++++;;;+++++++++
;;;;+++++;;;;;;;;;;;;+++****************++;::,,,,,,:;+*%%SS################SSS%%%%%%%%%%%%%%%%%%%%%SS#####S%%%%%%%%%%%%%%%%%%????%%SS###################S%?+;::,:::;;;;;+++************?**+;::,,,,:::;;+++++++++;;;;;+++++++
;;;;;+++++;;;;;;;;;;;;+++****************++;::,,,,.,:;+?%%SSS###############SSSS%%%%%%%%%%%%%%%%%%%SSS##SSS%%%%%%%%%%%%%%%%%%????%SS##################SS%?*;:,,,::;;;;;;++***************+;;:,,,,::;;;+++++;;;;;;;;;;;;+++++
;;;;;;+++++;;;;;;;;;;;;;+++**************++;;:,,,,.,,:;+??%SSS################SSSS%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS##################SS%?*+;,,::::;;;;+++**************++;::,,,:::;;;+++++;;;;;;;;;;;;;;;;;+
;;;;;;;;+;;;;;;;;;;;;;;;;;++**************++;::,,,.,,,:;+?%%SSSS################SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS####################S%%*+::,,::;;;;;++++*************+;;:,,,,::;;;++;;+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++**************+;;::,,...,,:;+?%%SSSS################SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###################SS%?*+;:,,,::;;;;++++*************+;;::,,,::;;;+++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*************++;::,,,..,,:;+*?%SSSS##################SSSSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%SSSSSSSS#####################SS%*+;:,,:::;;;;+++*************+;;::,,,::;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*************+;;:,,,,...,:;+?%%%SS#####################SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS########################SS%?+;:,,:::;;;;+++**********?**+;::,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*************++;:,,,...,,:;+*?%%SSS####################SSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSS#######################SS%%?+;::,,::;;;;+++************++;;:,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++************++;:,,,,.,,,:;+*?%%SSS######################SSSSSSSSSSSS%%%%%SSSSSSSS############################S%?*+;:::::::;;;+++***********++;:::,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***********+;::,,,....,:;+*?%SSSS##########################SSSSSSSSSSSSSSSSS#############################SS%%*+;:,,,:::;;;;++********?***+;:,,,,,:;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***********+;;:,,,...,,:;+*?%%%SSSS###########################SSSSSSSSS##############################SSS%%?*+;::,,::;;;;+++**********+++;::,,:::;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*********++;:,,....,,::;+??%%%SSS################################################################SSS%?*+;::,,::::;;;++***********++;::,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**********+;::,,,....,,:;+*??%%%S##############################################################SSSS%?*+;::,,,::;;;+++***********++;:,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++********+;;::,,...,,,:;++*??%SS##########S##########################################S#####SSSS%?*++;::,,,::;;;+++**********++;:::,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*********+;::,,...,,,,:;;+*?%SS###################################################S######SS%%?*+;:,,,,:::;;;++***********+;::,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++******++;::,,,...,,,::;+*?%SSSSS##############################################SSSSSSSS%%?**+;:,,,,:::;;;+++*********++;:::,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++******++;::,,,..,,,,:;+*??%%SSS##################################SS###########SSSSS%?*++;::,,,::::;;+++*********++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++********+;::,,.....,,::;+*?%%SSSS###############################SSSS########SSSSS%%?*+;:,,,,,:::;;;+++**********+;::,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;++++*****++;;::,,,...,,::;++*??%%SSSSSS#########################SSSSSSSSSSSSSS%%%?**+;;:,,,,,:::;;;+++*******++++;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;++++****+++;::,,,..,,,,::;;+**?%%%SSSSSSSS##SSSSSSS###########SS%%SSSSSSSS%%??*++;::,,,,,:::;;;++*********++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;++++*****++;:,,,,,..,,,,:;;+*??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%??*++;::,,,,,,:::;;;++*********++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;++****+++;;::,,....,,,:::;++***???%%%%%%%%SSSSSSSSSSSS%%%%%????????**++;;::,,,,,,,::;;;+++*******+++;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;+++++**+++;;:,,,,..,,,,,::;;;+++**????%%%%%%%%%%%%%%%%%%????****++;;;::,,,,,,,:::;;;+++********++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;++++*****+;;::,,,,,..,,,,,:::;;;+++*****????????????******+++;;;:::,,,,,,,,,:::;;++++*******+++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;+++***+++;;:::,,,,,.,,,,,,::::;;;;;;;++++++++++++;;;;;;;::::::,,,,,,,,,:::;;+++********+++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;++++*****++;:::,,,....,..,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,:::;;;++********+++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;++++***+++;;;:::,,,,,,,,..,..,,,,,,,,,,,,,,,,,,,,,,,.,..,,,,,,,::::;;;++*******++++;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;+++**+++++++;;;:::,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;++++*******+++;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;++++*******++;;;::,,,,..........................,,,,,,,:::;;++++*********+++;;::,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;::;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;+++++****++++;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;++++++******+++;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;:::::::::::,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;+++****++++++++;;;;:::::::,,,,,,,,,:::::::::;;;++++++********+++++;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:::::::::,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;++++++*******+++++;;;;;;;:::::::::::;;;;;;;++++**********++++++;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;::::::::,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;+++++******+++++++++++;;;;;;;;;;++++++++++++*****++++++;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;::::::::,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;+++++***+************************************++++++;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:::;;;;;++++++++++***************************+++++++;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::,,,,,,,,,,,,,,,,,::::::::,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;++++++++++****************+++++++;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::,,,,,,,,,,..,,,,,,,,::::,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,::::;;;;;;;;++++++++++++++++++++++;;;;;:::::,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::,,,,,,,,,,,,,,::::::::,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::,,,,,,,:::::::::::::::,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
